body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #222b35;
    color: white;
    text-align: center;
    padding: 1px 0;
    font-size: 0.5em;
    font-weight: bold;
    position: relative; /* Para posicionar o botão de logout */
}

main {
    padding: 20px;
}

.input-section {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 5px; /* Adiciona um pequeno espaço entre o campo e o botão */
}

.input-section input {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
}

.input-section .btn-lupa {
    padding: 10px;
    /* background-color: #007bff; */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Define uma largura fixa para o botão */
}

.input-section .btn-lupa:hover {
    background-color: #0056b3;
}

p {
    color: #666;
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.2em;
    margin-top: 20px;
    font-weight: bold;
}

#detalhes-produto, #historico {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.produto-info p {
    margin: 5px 0;
    font-size: 0.9em;
}

.produto-info strong {
    display: inline-block;
    width: 120px;
}

.ajuste-massa-section {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
    flex-wrap: wrap;
}

.ajuste-massa-section label {
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantidade-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.quantidade-section input {
    padding: 10px;
    width: 120px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
    text-align: center;
}

.btn-menos {
    padding: 10px 20px;
    background-color: #ff6666;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
}

.btn-menos:hover {
    background-color: #cc0000;
}

.btn-menos:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.btn-mais {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
}

.btn-mais:hover {
    background-color: #218838;
}

.btn-mais:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.confirmar-section {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn-confirmar {
    padding: 10px 20px;
    background-color: #218838;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

.btn-confirmar:hover {
    background-color: #0056b3;
}

#historico-lista {
    list-style: none;
    padding: 0;
}

#historico-lista li {
    margin-bottom: 15px;
    font-size: 0.9em;
    line-height: 1.4;
    position: relative;
    padding-left: 30px;
}

#historico-lista li .ajuste-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#historico-lista li .ajuste-icon.positive {
    background-color: #28a745;
}

#historico-lista li .ajuste-icon.negative {
    background-color: #ff6666;
}

/* Estilos para a tela de login */
.login-body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

.login-box h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.login-box p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;
}

.login-form .input-group {
    position: relative;
    margin-bottom: 20px;
}

.login-form .input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.login-form .input-group input {
    width: 85%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9em;
    outline: none;
}

.btn-voltar {
    background-color: #28a745;
}
.btn-voltar:hover {
    background-color: #218838;
}
.login-form .input-group input:focus {
    border-color: #2a5298;
    box-shadow: 0 0 5px rgba(42, 82, 152, 0.2);
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #2a5298;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #1e3c72;
}

/* Estilo para o botão de logout */
.btn-logout {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #ff6666;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-logout:hover {
    background-color: #ff0b0b;
}
/* Estilos existentes mantidos, adicionando os novos */
.filter-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.filter-section input, .filter-section select {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.btn-analisar {
    padding: 10px 20px;
    background-color: #2a5298;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn-analisar:hover {
    background-color: #1e3c72;
}
#pendentesBody tr:hover {
    background-color: #f0f0f0;
}
#botoesAjuste.hidden {
    display: none;
}
header {
    background-color: #343a40;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.button-container {
    display: flex;
    gap: 10px;
}


