<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Conferência</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        /* Estilo do cabeçalho */
        .header {
            background-color: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header h1 {
            font-size: 24px;
        }

        /* Estilo do botão de logout */
        .logout-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Estilo do botão de voltar */
        .back-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #3498db;
        }

        .back-btn:hover {
            background-color: #2980b9;
        }

        /* Estilo do container principal */
        .container {
            margin-top: 80px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Estilo da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #d3d3d3;
            color: #333;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Relatório de Conferência</h1>
        <div class="header-buttons">
            <button class="back-btn" onclick="voltar()">Voltar</button>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Pedido</th>
                    <th>Código</th>
                    <th>Código Barras</th>
                    <th>Descrição</th>
                    <th>Und</th>
                    <th>Qtd Ped</th>
                    <th>Qtd Cont</th>
                    <th>Divergência</th>
                    <th>Corretor</th>
                    <th>Crédito</th>
                    <th>Débito</th>
                    <th>Caixa</th>
                    <th>Op Fechou Caixa</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td colspan="10">Nenhum dado disponível. Carregue os dados via backend.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function voltar() {
            console.log("Botão Voltar clicado.");
            window.location.href = '/relatorio'; // Redireciona para a página de relatórios
        }

        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Conferência</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        /* Estilo do cabeçalho */
        .header {
            background-color: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header h1 {
            font-size: 24px;
        }

        /* Estilo do botão de logout */
        .logout-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Estilo do botão de voltar */
        .back-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #3498db;
        }

        .back-btn:hover {
            background-color: #2980b9;
        }

        /* Estilo do container principal */
        .container {
            margin-top: 80px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Estilo da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #d3d3d3;
            color: #333;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Relatório de Conferência</h1>
        <div class="header-buttons">
            <button class="back-btn" onclick="voltar()">Voltar</button>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Pedido</th>
                    <th>Código</th>
                    <th>Barras</th>
                    <th>Descrição</th>
                    <th>Und</th>
                    <th>Qtd Ped</th>
                    <th>Qtd Cont</th>
                    <th>Divergência</th>
                    <th>Corretor</th>
                    <th>Crédito</th>
                    <th>Débito</th>
                    <th>Caixa</th>
                    <th>Op Fechou Caixa</th>
                </tr>
            </thead>
            <tbody>
                {% if dados %}
                    {% for item in dados %}
                        <tr>
                            <td>{{ item['numero_ajuste'] }}</td>
                            <td>{{ item['codigo_produto'] }}</td>
                            <td>{{ item['fornec_barras'] }}</td>
                            <td>{{ item['descricao'] }}</td>
                            <td>{{ item['grupo'] }}</td>
                            <td>{{ item['quantidade'] }}</td>
                            <td>{{ item['quantidade'] }}</td> <!-- Qtd Cont pode ser ajustado com outra coluna, se disponível -->
                            <td>{{ 'Sim' if item['status'] == 'pendente' else 'Não' }}</td> <!-- Exemplo de mapeamento -->
                            <td>{{ item['usuario_liberou'] }}</td>
                            <td>-</td> <!-- Crédito (não mapeado diretamente, ajuste conforme necessário) -->
                            <td>-</td> <!-- Débito (não mapeado diretamente, ajuste conforme necessário) -->
                            <td>-</td> <!-- Caixa (não mapeado diretamente, ajuste conforme necessário) -->
                            <td>-</td> <!-- Op Fechou Caixa (não mapeado diretamente, ajuste conforme necessário) -->
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="13">Nenhum dado disponível. Carregue os dados via backend.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <script>
        function voltar() {
            console.log("Botão Voltar clicado.");
            window.location.href = '/relatorio';
        }

        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }
    </script>
</body>
</html>