<!-- <!-- 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crédito e Débito</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
        }

        .logout-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .tabs {
            display: flex;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            justify-content: center;
            gap: 10px;
        }

        .tab-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .tab-button:hover {
            background-color: #2980b9;
        }

        .tab-button.active {
            background-color: #2ecc71;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 15%; /* Ajustado para 6 cards */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h3 {
            font-size: 16px;
            color: #34495e;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            font-weight: bold;
        }

        .card .value-verde {
            color: #2ecc71; /* Verde para valores positivos ou sem divergência */
        }

        .card .value-vermelho {
            color: #e74c3c; /* Vermelho para valores negativos ou com divergência */
        }

        .card .value-neutro {
            color: #7f8c8d; /* Cinza para valores neutros */
        }

        .donut-chart {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .donut-chart .pie {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(#e74c3c 0% {{ (pedidos_com_divergencia / (pedidos_com_divergencia + pedidos_sem_divergencia) * 100) | default(0) }}%, #2ecc71 {{ (pedidos_com_divergencia / (pedidos_com_divergencia + pedidos_sem_divergencia) * 100) | default(0) }}% 100%);
            position: relative;
        }

        .donut-chart .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px; /* Reduzido para caber ambos os valores */
            color: #34495e;
            line-height: 1.2; /* Ajuste de espaçamento entre linhas */
        }

        .donut-chart .center .value-vermelho {
            color: #e74c3c;
            font-weight: bold;
        }

        .donut-chart .center .value-verde {
            color: #2ecc71;
            font-weight: bold;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34495e;
            color: #ffffff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Crédito e Débito</h1>
        <div class="header-buttons">
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="tabs">
        <a href="/conferencia" class="tab-button">Conferente</a>
        <a href="/separador" class="tab-button">Separador</a>
        <a href="/suporte_logistico" class="tab-button">Suporte Logístico</a>
        <a href="/credito_debito" class="tab-button active">Crédito e Débito</a>
    </div>

    <div class="cards-container">
        <div class="card">
            <h3>Total de Pedidos</h3>
            <p class="value-verde">{{ total_pedidos }}</p>
        </div>
        <div class="card">
            <h3>Total de SKUs</h3>
            <p class="value-verde">{{ total_skus }}</p>
        </div>
        <div class="card">
            <h3>Pedidos com Divergência</h3>
            <p class="value-vermelho">{{ pedidos_com_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Pedidos sem Divergência</h3>
            <p class="value-verde">{{ pedidos_sem_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Comparação Divergências</h3>
            <div class="donut-chart">
                {% set total = pedidos_com_divergencia + pedidos_sem_divergencia %}
                {% set proporcao_com_divergencia = (pedidos_com_divergencia / total * 100) | default(0) | round(1) if total > 0 else 0 %}
                {% set proporcao_sem_divergencia = (pedidos_sem_divergencia / total * 100) | default(0) | round(1) if total > 0 else 0 %}
                <div class="pie"></div>
                <div class="center">
                    <span class="value-vermelho">{{ proporcao_com_divergencia }}%</span>
                    <span class="value-verde">{{ proporcao_sem_divergencia }}%</span>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Total a Pagar</h3>
            <p class="value-verde">R$ {{ total_a_pagar|round(1) }}</p>
        </div>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Crédito</th>
                    <th>Débito</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody>
                {% if usuarios and usuarios|length > 0 %}
                    {% for usuario in usuarios %}
                        <tr>
                            <td>{{ usuario['nome'] if usuario['nome'] is not none else '-' }}</td>
                            <td>{{ usuario['tipo'] }}</td>
                            <td>R$ {{ usuario['credito']|round(1) }}</td>
                            <td>R$ {{ usuario['debito']|round(1) }}</td>
                            <td>R$ {{ usuario['saldo']|round(1) }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">Nenhum usuário disponível.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <script>
        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }
    </script>
</body>
</html> -->






<!-- 



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crédito e Débito</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
        }

        .logout-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .tabs {
            display: flex;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            justify-content: center;
            gap: 10px;
        }

        .tab-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .tab-button:hover {
            background-color: #2980b9;
        }

        .tab-button.active {
            background-color: #2ecc71;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 15%; /* Ajustado para 6 cards */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h3 {
            font-size: 16px;
            color: #34495e;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            font-weight: bold;
        }

        .card .value-verde {
            color: #2ecc71; /* Verde para valores positivos ou sem divergência */
        }

        .card .value-vermelho {
            color: #e74c3c; /* Vermelho para valores negativos ou com divergência */
        }

        .card .value-neutro {
            color: #7f8c8d; /* Cinza para valores neutros */
        }

        .donut-chart {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .donut-chart .pie {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(#e74c3c 0% {{ (pedidos_com_divergencia / (pedidos_com_divergencia + pedidos_sem_divergencia) * 100) | default(0) }}%, #2ecc71 {{ (pedidos_com_divergencia / (pedidos_com_divergencia + pedidos_sem_divergencia) * 100) | default(0) }}% 100%);
            position: relative;
        }

        .donut-chart .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px; /* Reduzido para caber ambos os valores */
            color: #34495e;
            line-height: 1.2; /* Ajuste de espaçamento entre linhas */
        }

        .donut-chart .center .value-vermelho {
            color: #e74c3c;
            font-weight: bold;
        }

        .donut-chart .center .value-verde {
            color: #2ecc71;
            font-weight: bold;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34495e;
            color: #ffffff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .user-name {
            cursor: pointer;
            color: #3498db;
            text-decoration: underline;
        }

        .user-name:hover {
            color: #2980b9;
        }

        .chart-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .chart-title {
            text-align: center;
            color: #34495e;
            margin-bottom: 15px;
        }

        #userChart {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Crédito e Débito</h1>
        <div class="header-buttons">
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="tabs">
        <a href="/conferencia" class="tab-button">Conferente</a>
        <a href="/separador" class="tab-button">Separador</a>
        <a href="/suporte_logistico" class="tab-button">Suporte Logístico</a>
        <a href="/credito_debito" class="tab-button active">Crédito e Débito</a>
    </div>

    <div class="cards-container">
        <div class="card">
            <h3>Total de Pedidos</h3>
            <p class="value-verde">{{ total_pedidos }}</p>
        </div>
        <div class="card">
            <h3>Total de SKUs</h3>
            <p class="value-verde">{{ total_skus }}</p>
        </div>
        <div class="card">
            <h3>Pedidos com Divergência</h3>
            <p class="value-vermelho">{{ pedidos_com_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Pedidos sem Divergência</h3>
            <p class="value-verde">{{ pedidos_sem_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Comparação Divergências</h3>
            <div class="donut-chart">
                {% set total = pedidos_com_divergencia + pedidos_sem_divergencia %}
                {% set proporcao_com_divergencia = (pedidos_com_divergencia / total * 100) | default(0) | round(1) if total > 0 else 0 %}
                {% set proporcao_sem_divergencia = (pedidos_sem_divergencia / total * 100) | default(0) | round(1) if total > 0 else 0 %}
                <div class="pie"></div>
                <div class="center">
                    <span class="value-vermelho">{{ proporcao_com_divergencia }}%</span>
                    <span class="value-verde">{{ proporcao_sem_divergencia }}%</span>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Total a Pagar</h3>
            <p class="value-verde">R$ {{ total_a_pagar|round(1) }}</p>
        </div>
    </div>

    
    <div class="chart-container" id="chartContainer">
        <h3 class="chart-title" id="chartTitle">Dados do Usuário</h3>
        <canvas id="userChart"></canvas>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Crédito</th>
                    <th>Débito</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody>
                {% if usuarios and usuarios|length > 0 %}
                    {% for usuario in usuarios %}
                        <tr>
                            <td class="user-name" onclick="showUserChart('{{ usuario['nome'] if usuario['nome'] is not none else '-' }}', {{ usuario['credito']|round(1) }}, {{ usuario['debito']|round(1) }}, {{ usuario['saldo']|round(1) }})">
                                {{ usuario['nome'] if usuario['nome'] is not none else '-' }}
                            </td>
                            <td>{{ usuario['tipo'] }}</td>
                            <td>R$ {{ usuario['credito']|round(1) }}</td>
                            <td>R$ {{ usuario['debito']|round(1) }}</td>
                            <td>R$ {{ usuario['saldo']|round(1) }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">Nenhum usuário disponível.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }

        let userChart = null;

        function showUserChart(nome, credito, debito, saldo) {
            // Mostra o container do gráfico
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.style.display = 'block';
            
            // Atualiza o título do gráfico
            document.getElementById('chartTitle').textContent = `Dados Financeiros - ${nome}`;
            
            // Destrói o gráfico anterior se existir
            if (userChart) {
                userChart.destroy();
            }
            
            // Cria o novo gráfico
            const ctx = document.getElementById('userChart').getContext('2d');
            userChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Crédito', 'Débito', 'Saldo'],
                    datasets: [{
                        label: 'Valores em R$',
                        data: [credito, debito, saldo],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.7)',  // Verde para crédito
                            'rgba(231, 76, 60, 0.7)',   // Vermelho para débito
                            'rgba(52, 152, 219, 0.7)'   // Azul para saldo
                        ],
                        borderColor: [
                            'rgba(46, 204, 113, 1)',
                            'rgba(231, 76, 60, 1)',
                            'rgba(52, 152, 219, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Valor (R$)'
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `R$ ${context.raw.toFixed(2)}`;
                                }
                            }
                        }
                    }
                }
            });
            
            // Rola a página até o gráfico
            chartContainer.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crédito e Débito</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
        }

        .logout-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .tabs {
            display: flex;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            justify-content: center;
            gap: 10px;
        }

        .tab-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .tab-button:hover {
            background-color: #2980b9;
        }

        .tab-button.active {
            background-color: #2ecc71;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 15%; /* Ajustado para 6 cards */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h3 {
            font-size: 16px;
            color: #34495e;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            font-weight: bold;
        }

        .card .value-verde {
            color: #2ecc71; /* Verde para valores positivos ou sem divergência */
        }

        .card .value-vermelho {
            color: #e74c3c; /* Vermelho para valores negativos ou com divergência */
        }

        .card .value-neutro {
            color: #7f8c8d; /* Cinza para valores neutros */
        }

        .donut-chart {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .donut-chart .pie {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(#e74c3c 0% {{ (pedidos_com_divergencia / (pedidos_com_divergencia + pedidos_sem_divergencia) * 100) | default(0) }}%, #2ecc71 {{ (pedidos_com_divergencia / (pedidos_com_divergencia + pedidos_sem_divergencia) * 100) | default(0) }}% 100%);
            position: relative;
        }

        .donut-chart .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px; /* Reduzido para caber ambos os valores */
            color: #34495e;
            line-height: 1.2; /* Ajuste de espaçamento entre linhas */
        }

        .donut-chart .center .value-vermelho {
            color: #e74c3c;
            font-weight: bold;
        }

        .donut-chart .center .value-verde {
            color: #2ecc71;
            font-weight: bold;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34495e;
            color: #ffffff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .search-container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #2980b9;
        }

        .chart-container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .chart-title {
            text-align: center;
            color: #34495e;
            margin-bottom: 15px;
        }

        #userChart {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Crédito e Débito</h1>
        <div class="header-buttons">
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="tabs">
        <a href="/conferencia" class="tab-button">Conferente</a>
        <a href="/separador" class="tab-button">Separador</a>
        <a href="/suporte_logistico" class="tab-button">Suporte Logístico</a>
        <a href="/credito_debito" class="tab-button active">Crédito e Débito</a>
    </div>


    <div class="search-container">
        <input type="text" class="search-input" id="searchInput" placeholder="Digite o nome do separador ou conferente...">
        <button class="search-button" onclick="searchUser()">Buscar</button>
    </div>

   
    <div class="chart-container" id="chartContainer">
        <h3 class="chart-title" id="chartTitle">Dados do Usuário</h3>
        <canvas id="userChart"></canvas>
    </div>

    <div class="cards-container">
        <div class="card">
            <h3>Total de Pedidos</h3>
            <p class="value-verde">{{ total_pedidos }}</p>
        </div>
        <div class="card">
            <h3>Total de SKUs</h3>
            <p class="value-verde">{{ total_skus }}</p>
        </div>
        <div class="card">
            <h3>Pedidos com Divergência</h3>
            <p class="value-vermelho">{{ pedidos_com_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Pedidos sem Divergência</h3>
            <p class="value-verde">{{ pedidos_sem_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Comparação Divergências</h3>
            <div class="donut-chart">
                {% set total = pedidos_com_divergencia + pedidos_sem_divergencia %}
                {% set proporcao_com_divergencia = (pedidos_com_divergencia / total * 100) | default(0) | round(1) if total > 0 else 0 %}
                {% set proporcao_sem_divergencia = (pedidos_sem_divergencia / total * 100) | default(0) | round(1) if total > 0 else 0 %}
                <div class="pie"></div>
                <div class="center">
                    <span class="value-vermelho">{{ proporcao_com_divergencia }}%</span>
                    <span class="value-verde">{{ proporcao_sem_divergencia }}%</span>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Total a Pagar</h3>
            <p class="value-verde">R$ {{ total_a_pagar|round(1) }}</p>
        </div>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Crédito</th>
                    <th>Débito</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody>
                {% if usuarios and usuarios|length > 0 %}
                    {% for usuario in usuarios %}
                        <tr>
                            <td>{{ usuario['nome'] if usuario['nome'] is not none else '-' }}</td>
                            <td>{{ usuario['tipo'] }}</td>
                            <td>R$ {{ usuario['credito']|round(1) }}</td>
                            <td>R$ {{ usuario['debito']|round(1) }}</td>
                            <td>R$ {{ usuario['saldo']|round(1) }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">Nenhum usuário disponível.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }

        let userChart = null;
        const usuarios = [
            // Dados de exemplo - na implementação real isso viria do backend
            { nome: "Pedro", tipo: "Separador", credito: 0, debito: 10.0, saldo: -10.0, 
              percentualAcertos: 85, pedidos30Dias: 120, skusSeparados: 450 },
            { nome: "Luiza", tipo: "Separador", credito: 10.0, debito: 10.0, saldo: 0.0,
              percentualAcertos: 92, pedidos30Dias: 150, skusSeparados: 520 },
            { nome: "Carlos", tipo: "Conferente", credito: 36.0, debito: 0, saldo: 36.0,
              percentualAcertos: 88, pedidosConferidos: 200 },
            { nome: "Ana", tipo: "Conferente", credito: 7.0, debito: 0, saldo: 7.0,
              percentualAcertos: 95, pedidosConferidos: 180 }
        ];

        function searchUser() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            if (!searchTerm) return;

            const usuario = usuarios.find(u => u.nome.toLowerCase().includes(searchTerm));
            if (!usuario) {
                alert("Usuário não encontrado!");
                return;
            }

            showUserChart(usuario);
        }

        function showUserChart(usuario) {
            // Mostra o container do gráfico
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.style.display = 'block';
            
            // Atualiza o título do gráfico
            document.getElementById('chartTitle').textContent = `Dados de ${usuario.nome} - ${usuario.tipo}`;
            
            // Destrói o gráfico anterior se existir
            if (userChart) {
                userChart.destroy();
            }
            
            // Cria o novo gráfico
            const ctx = document.getElementById('userChart').getContext('2d');
            
            if (usuario.tipo === "Separador") {
                // Gráfico para Separador
                userChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['% Acertos', 'Pedidos (30 dias)', 'SKUs Separados', 'Crédito', 'Débito', 'Saldo'],
                        datasets: [{
                            label: 'Valores',
                            data: [
                                usuario.percentualAcertos,
                                usuario.pedidos30Dias,
                                usuario.skusSeparados,
                                usuario.credito,
                                usuario.debito,
                                usuario.saldo
                            ],
                            backgroundColor: [
                                'rgba(52, 152, 219, 0.7)',   // Azul para % acertos
                                'rgba(155, 89, 182, 0.7)',   // Roxo para pedidos
                                'rgba(26, 188, 156, 0.7)',   // Turquesa para SKUs
                                'rgba(46, 204, 113, 0.7)',   // Verde para crédito
                                'rgba(231, 76, 60, 0.7)',    // Vermelho para débito
                                'rgba(241, 196, 15, 0.7)'     // Amarelo para saldo
                            ],
                            borderColor: [
                                'rgba(52, 152, 219, 1)',
                                'rgba(155, 89, 182, 1)',
                                'rgba(26, 188, 156, 1)',
                                'rgba(46, 204, 113, 1)',
                                'rgba(231, 76, 60, 1)',
                                'rgba(241, 196, 15, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Valores'
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.dataset.label || '';
                                        if (context.dataIndex === 0) {
                                            return `${label}: ${context.raw}%`;
                                        } else if (context.dataIndex >= 3) {
                                            return `${label}: R$ ${context.raw.toFixed(2)}`;
                                        }
                                        return `${label}: ${context.raw}`;
                                    }
                                }
                            }
                        }
                    }
                });
            } else {
                // Gráfico para Conferente
                userChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['% Acertos', 'Pedidos Conferidos', 'Crédito', 'Débito', 'Saldo'],
                        datasets: [{
                            label: 'Valores',
                            data: [
                                usuario.percentualAcertos,
                                usuario.pedidosConferidos,
                                usuario.credito,
                                usuario.debito,
                                usuario.saldo
                            ],
                            backgroundColor: [
                                'rgba(52, 152, 219, 0.7)',   // Azul para % acertos
                                'rgba(155, 89, 182, 0.7)',   // Roxo para pedidos
                                'rgba(46, 204, 113, 0.7)',   // Verde para crédito
                                'rgba(231, 76, 60, 0.7)',    // Vermelho para débito
                                'rgba(241, 196, 15, 0.7)'     // Amarelo para saldo
                            ],
                            borderColor: [
                                'rgba(52, 152, 219, 1)',
                                'rgba(155, 89, 182, 1)',
                                'rgba(46, 204, 113, 1)',
                                'rgba(231, 76, 60, 1)',
                                'rgba(241, 196, 15, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Valores'
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.dataset.label || '';
                                        if (context.dataIndex === 0) {
                                            return `${label}: ${context.raw}%`;
                                        } else if (context.dataIndex >= 2) {
                                            return `${label}: R$ ${context.raw.toFixed(2)}`;
                                        }
                                        return `${label}: ${context.raw}`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // Rola a página até o gráfico
            chartContainer.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crédito e Débito</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .tabs {
            display: flex;
            background-color: white;
            padding: 0.5rem 2rem;
            gap: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .tab-button {
            padding: 0.75rem 1.5rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }

        .tab-button:hover {
            background-color: #2980b9;
        }

        .tab-button.active {
            background-color: #27ae60;
        }

        .search-container {
            max-width: 1200px;
            margin: 1.5rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .search-button {
            padding: 0.75rem 1.5rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #2980b9;
        }

        .cards-container {
            max-width: 1200px;
            margin: 1rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            padding: 0 1rem;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h3 {
            font-size: 1rem;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .card p {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .value-verde {
            color: #27ae60;
        }

        .value-vermelho {
            color: #e74c3c;
        }

        .value-neutro {
            color: #95a5a6;
        }

        .chart-container {
            max-width: 1200px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .chart-title {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
        }

        .data-container {
            max-width: 1200px;
            margin: 2rem auto;
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background-color: #2c3e50;
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .user-name {
            color: #3498db;
            cursor: pointer;
            font-weight: 500;
            text-decoration: underline;
        }

        .donut-chart {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            position: relative;
        }

        .donut-chart .pie {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
        }

        .donut-chart .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .card {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Crédito e Débito</h1>
        <button class="logout-btn" onclick="logout()">Sair</button>
    </div>

    <div class="tabs">
        <a href="/conferencia" class="tab-button">Conferente</a>
        <a href="/separador" class="tab-button">Separador</a>
        <a href="/suporte_logistico" class="tab-button">Suporte Logístico</a>
        <a href="/credito_debito" class="tab-button active">Crédito e Débito</a>
    </div>

    <div class="search-container">
        <input type="text" class="search-input" id="searchInput" placeholder="Digite o nome do separador ou conferente...">
        <button class="search-button" onclick="searchUser()">Buscar</button>
    </div>

    <div class="chart-container" id="chartContainer">
        <h3 class="chart-title" id="chartTitle">Dados do Usuário</h3>
        <canvas id="userChart"></canvas>
    </div>

    <div class="cards-container">
        <div class="card">
            <h3>Total de Pedidos</h3>
            <p class="value-verde">{{ total_pedidos }}</p>
        </div>
        <div class="card">
            <h3>Total de SKUs</h3>
            <p class="value-verde">{{ total_skus }}</p>
        </div>
        <div class="card">
            <h3>Pedidos com Divergência</h3>
            <p class="value-vermelho">{{ pedidos_com_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Pedidos sem Divergência</h3>
            <p class="value-verde">{{ pedidos_sem_divergencia }}</p>
        </div>
        <div class="card">
            <h3>Comparação Divergências</h3>
            <div class="donut-chart">
                <div class="pie" id="divergenciaChart"></div>
                <div class="center">
                    <span class="value-vermelho" id="percentComDivergencia">{{ (pedidos_com_divergencia/(pedidos_com_divergencia+pedidos_sem_divergencia)*100)|round(1) if (pedidos_com_divergencia+pedidos_sem_divergencia) > 0 else 0 }}%</span>
                    <span class="value-verde" id="percentSemDivergencia">{{ (pedidos_sem_divergencia/(pedidos_com_divergencia+pedidos_sem_divergencia)*100)|round(1) if (pedidos_com_divergencia+pedidos_sem_divergencia) > 0 else 0 }}%</span>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Total a Pagar</h3>
            <p class="value-verde">R$ {{ total_a_pagar|round(2) }}</p>
        </div>
    </div>

    <div class="data-container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Pedidos</th>
                    <th>% Acertos</th>
                    <th>Crédito</th>
                    <th>Débito</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td class="user-name" onclick="showUserChart('{{ usuario.nome }}', '{{ usuario.tipo }}', {{ usuario.credito|round(2) }}, {{ usuario.debito|round(2) }}, {{ usuario.saldo|round(2) }}, {{ usuario.total_pedidos }}, {{ usuario.percentual_acertos|round(2) }})">
                        {{ usuario.nome }}
                    </td>
                    <td>{{ usuario.tipo }}</td>
                    <td>{{ usuario.total_pedidos }}</td>
                    <td>{{ usuario.percentual_acertos|round(2) }}%</td>
                    <td>R$ {{ usuario.credito|round(2) }}</td>
                    <td>R$ {{ usuario.debito|round(2) }}</td>
                    <td>R$ {{ usuario.saldo|round(2) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        // Variável global para o gráfico
        let userChart = null;
        
        // Inicializa o gráfico de pizza de divergências
        function initDivergenciaChart() {
            const comDivergencia = {{ pedidos_com_divergencia }};
            const semDivergencia = {{ pedidos_sem_divergencia }};
            const total = comDivergencia + semDivergencia;
            const percentCom = total > 0 ? (comDivergencia / total * 100) : 0;
            
            const pie = document.querySelector('.donut-chart .pie');
            pie.style.background = `conic-gradient(
                #e74c3c 0% ${percentCom}%,
                #2ecc71 ${percentCom}% 100%
            )`;
        }
        
        // Função para mostrar gráfico do usuário
        function showUserChart(nome, tipo, credito, debito, saldo, totalPedidos, percentAcertos) {
            const ctx = document.getElementById('userChart').getContext('2d');
            const chartContainer = document.getElementById('chartContainer');
            const chartTitle = document.getElementById('chartTitle');
            
            // Destruir gráfico anterior se existir
            if (userChart) {
                userChart.destroy();
            }
            
            // Configurar dados conforme o tipo de usuário
            let labels, data, backgroundColor;
            
            if (tipo === 'Separador') {
                chartTitle.textContent = `Dados de ${nome} - Separador`;
                labels = ['% Acertos', 'Pedidos (30 dias)', 'SKUs Separados', 'Crédito', 'Débito', 'Saldo'];
                // Nota: SKUs precisariam ser obtidos do backend - usando totalPedidos como placeholder
                data = [percentAcertos, totalPedidos, totalPedidos * 3, credito, debito, saldo];
                backgroundColor = [
                    'rgba(52, 152, 219, 0.7)',
                    'rgba(155, 89, 182, 0.7)',
                    'rgba(26, 188, 156, 0.7)',
                    'rgba(46, 204, 113, 0.7)',
                    'rgba(231, 76, 60, 0.7)',
                    'rgba(241, 196, 15, 0.7)'
                ];
            } else {
                chartTitle.textContent = `Dados de ${nome} - Conferente`;
                labels = ['% Acertos', 'Pedidos Conferidos', 'Crédito', 'Débito', 'Saldo'];
                data = [percentAcertos, totalPedidos, credito, debito, saldo];
                backgroundColor = [
                    'rgba(52, 152, 219, 0.7)',
                    'rgba(155, 89, 182, 0.7)',
                    'rgba(46, 204, 113, 0.7)',
                    'rgba(231, 76, 60, 0.7)',
                    'rgba(241, 196, 15, 0.7)'
                ];
            }
            
            // Criar novo gráfico
            userChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Valores',
                        data: data,
                        backgroundColor: backgroundColor,
                        borderColor: backgroundColor.map(color => color.replace('0.7', '1')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Valores'
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (context.dataIndex === 0) {
                                        return `${label}: ${context.raw}%`;
                                    } else if (context.dataIndex >= (tipo === 'Separador' ? 3 : 2)) {
                                        return `${label}: R$ ${context.raw.toFixed(2)}`;
                                    }
                                    return `${label}: ${context.raw}`;
                                }
                            }
                        }
                    }
                }
            });
            
            // Mostrar container e rolar até ele
            chartContainer.style.display = 'block';
            chartContainer.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Função de busca
        function searchUser() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            if (!searchTerm) return;
            
            // Simulação de busca - na implementação real, faria uma requisição ao backend
            const usuarios = [
                {% for usuario in usuarios %}
                {
                    nome: '{{ usuario.nome }}',
                    tipo: '{{ usuario.tipo }}',
                    credito: {{ usuario.credito|round(2) }},
                    debito: {{ usuario.debito|round(2) }},
                    saldo: {{ usuario.saldo|round(2) }},
                    total_pedidos: {{ usuario.total_pedidos }},
                    percentual_acertos: {{ usuario.percentual_acertos|round(2) }}
                },
                {% endfor %}
            ];
            
            const usuario = usuarios.find(u => 
                u.nome.toLowerCase().includes(searchTerm.toLowerCase())
            );
            
            if (usuario) {
                showUserChart(
                    usuario.nome,
                    usuario.tipo,
                    usuario.credito,
                    usuario.debito,
                    usuario.saldo,
                    usuario.total_pedidos,
                    usuario.percentual_acertos
                );
            } else {
                alert('Usuário não encontrado!');
            }
        }
        
        // Função de logout
        function logout() {
            window.location.href = '/logout';
        }
        
        // Atualização periódica dos dados
        function updateData() {
            fetch('/credito_debito')
                .then(response => response.text())
                .then(html => {
                    // Esta é uma simplificação - numa aplicação real, usaria API JSON
                    console.log('Dados atualizados');
                })
                .catch(error => console.error('Erro ao atualizar dados:', error));
        }
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            initDivergenciaChart();
            
            // Atualizar dados a cada 30 segundos
            setInterval(updateData, 30000);
            
            // Permitir busca com Enter
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') searchUser();
            });
        });
    </script>
</body>
</html>