<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e2a44, #2c3e50);
            color: #fff;
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 220px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: transform 0.3s ease;
            transform: translateX(-220px);
        }

        .sidebar.visible {
            transform: translateX(0);
        }

        .sidebar ul {
            list-style: none;
            padding: 20px 0;
            flex-grow: 1;
        }

        .sidebar li {
            margin: 10px 0;
            position: relative;
            transform: translateX(-50px);
            opacity: 0;
            animation: slideIn 0.5s forwards;
            animation-delay: calc(var(--delay) * 0.1s);
        }

        .sidebar a {
            text-decoration: none;
            color: #e0e0e0;
            font-size: 18px;
            font-weight: 500;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            position: relative;
        }

        .sidebar a:hover {
            color: #00ffea;
            transform: scale(1.05);
        }

        .sidebar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #00ffea;
            bottom: 8px;
            left: 20px;
            transition: width 0.3s ease;
        }

        .sidebar a:hover::after {
            width: 50%;
        }

        .sidebar .logout a {
            color: #ff5555;
            animation: glow 1.5s infinite alternate;
        }

        .sidebar .logout a:hover {
            color: #ff7777;
        }

        .sidebar .logout a::after {
            background: #ff5555;
        }

        @keyframes slideIn {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #ff5555, 0 0 10px #ff5555;
            }
            100% {
                text-shadow: 0 0 10px #ff5555, 0 0 20px #ff5555;
            }
        }

        .main-content {
            margin-left: 0;
            padding: 40px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: margin-left 0.3s ease;
        }

        .main-content.shifted {
            margin-left: 220px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        p {
            font-size: 18px;
            color: #b0b0b0;
            text-align: center;
            max-width: 600px;
        }

        .trigger-area {
            position: fixed;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            transition: background 0.3s ease;
            z-index: 1001;
        }

        .trigger-area:hover {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .sidebar a::before {
            font-size: 20px;
        }

        .estoque::before { content: "\1F4E6"; }
        .relatorios::before { content: "\1F4CA"; }
        .rh::before { content: "\1F465"; }
        .logout::before { content: "\1F6AA"; }
    </style>
</head>
<body>
    <div class="trigger-area" id="triggerArea"></div>
    <nav class="sidebar" id="sidebar">
        <ul>
            <li style="--delay: 1"><a href="#" class="estoque">Estoque</a></li>
            <li style="--delay: 2"><a href="#" class="relatorios">Relatórios</a></li>
            <li style="--delay: 3"><a href="#" class="rh">RH</a></li>
            <li style="--delay: 4" class="logout"><a href="#" class="logout">Sair</a></li>
        </ul>
    </nav>
    <div class="main-content" id="mainContent">
        <h1>Bem-vindo, Usuário!</h1>
        <p>Passe o mouse sobre a borda esquerda para abrir o menu. Aqui você pode gerenciar o estoque, visualizar relatórios ou acessar as funcionalidades de RH.</p>
    </div>
    <script>
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const triggerArea = document.getElementById('triggerArea');

        triggerArea.addEventListener('mouseenter', () => {
            sidebar.classList.add('visible');
            mainContent.classList.add('shifted');
        });

        sidebar.addEventListener('mouseleave', () => {
            sidebar.classList.remove('visible');
            mainContent.classList.remove('shifted');
        });

        sidebar.addEventListener('mouseenter', () => {
            sidebar.classList.add('visible');
            mainContent.classList.add('shifted');
        });

        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                e.target.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    e.target.style.transform = 'scale(1)';
                }, 100);
            });
        });
    </script>
</body>
</html>