


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Estoque - PDA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            font-size: 16px; /* Aumentado para melhor legibilidade em PDA */
        }

        /* Estilo do cabeçalho */
        .header {
            background-color: #34495e;
            color: white;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header h1 {
            font-size: 20px; /* Ajustado para PDA */
        }

        .header-buttons {
            display: flex;
            gap: 8px;
        }

        

        .btn-criar-ajustes, .logout-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
        }

        .btn-criar-ajustes {
            background-color: #2ecc71;
        }

        .btn-criar-ajustes:hover {
            background-color: #27ae60;
        }

        .logout-btn {
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Estilo do container principal */
        .container {
            margin-top: 60px;
            padding: 15px;
            max-width: 100%; /* Adaptado para PDA */
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 18px; /* Ajustado para PDA */
        }

        /* Estilo da seção de ajuste */
        .ajuste-section {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .input-section {
            display: flex;
            flex-direction: column; /* Empilhado para PDA */
            gap: 10px;
            margin-bottom: 15px;
        }

        .ajuste-section input[type="text"],
        .ajuste-section input[type="number"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: 100%; /* Ocupa toda a largura em PDA */
        }

        /* Estilo genérico para botões na seção de ajuste */
        .ajuste-section button:not(.btn-menos):not(.btn-mais):not(.btn-adicionar) {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            width: 100%; /* Botões ocupam toda a largura em PDA */
        }

        .ajuste-section button:not(.btn-menos):not(.btn-mais):not(.btn-adicionar):hover {
            background-color: #2980b9;
        }

        #produtoInfo {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            font-size: 14px;
        }

        #ajusteForm {
            margin-top: 10px;
            display: none; /* Inicialmente escondido */
        }

        .ajuste-massa-section {
            display: none; /* Inicialmente escondido */
            gap: 10px;
            margin: 10px 0;
            flex-direction: column; /* Empilhado para PDA */
        }

        .ajuste-massa-section label {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .quantidade-section {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }

        .quantidade-section input {
            padding: 10px;
            width: 100px;
            text-align: center;
            font-size: 16px;
        }

        /* Botão Menos */
        .ajuste-section .btn-menos {
            padding: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .ajuste-section .btn-menos:hover {
            background-color: #c0392b;
        }

        .ajuste-section .btn-menos:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        /* Botão Mais */
        .ajuste-section .btn-mais {
            padding: 10px;
            background-color: #1abc9c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .ajuste-section .btn-mais:hover {
            background-color: #16a085;
        }

        .ajuste-section .btn-mais:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        /* Botão Adicionar Ajuste */
        .ajuste-section .btn-adicionar {
            padding: 10px;
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            width: 100%; /* Ocupa toda a largura em PDA */
        }

        .ajuste-section .btn-adicionar:hover {
            background-color: #e67e22;
        }

        .ajuste-section .btn-adicionar:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        /* Estilo da tabela de ajustes pendentes */
        #ajustesPendentes {
            margin-top: 15px;
        }

        .pendentes-header {
            display: flex;
            flex-direction: column; /* Empilhado para PDA */
            gap: 10px;
            margin-bottom: 10px;
        }

        #numeroAjusteInput {
            padding: 10px;
            width: 100%; /* Ocupa toda a largura em PDA */
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Estilo para ocultar elementos */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ajuste - PDA</h1>
        <div class="header-buttons">
            <button class="btn-criar-ajustes" onclick="criarAjustes()">Criar Ajustes</button>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="container">
        <div class="ajuste-section">
            <h2>Ajustar Estoque</h2>
            <div class="input-section">
                <input type="text" id="codigoInput" placeholder="Código ou Barras do Produto">
                <button onclick="buscarProduto()">Buscar</button>
            </div>
            <div id="produtoInfo"></div>
            <div class="ajuste-massa-section" id="ajusteMassaSection">
                <label>
                    <input type="checkbox" id="ajusteMassivoCheckbox" onchange="atualizarAjusteMassivo()">
                    Ajuste em Massa
                </label>
                <label>
                    <input type="checkbox" id="ajusteMenosCheckbox" onchange="atualizarAjusteMassa(); formatarQuantidade()">
                    Ajuste Menos
                </label>
                <label>
                    <input type="checkbox" id="ajusteMaisCheckbox" onchange="atualizarAjusteMassa(); formatarQuantidade()">
                    Ajuste Mais
                </label>
                <label>
                    <input type="checkbox" id="ocultarTecladoCheckbox" onchange="atualizarOcultarTeclado()">
                    Ocultar Teclado
                </label>
                <label>
                    <input type="checkbox" id="ajusteAutomaticoCheckbox" onchange="atualizarAjusteAutomatico()">
                    Ajuste Automático
                </label>
            </div>
            <div id="ajusteForm">
                <div class="quantidade-section">
                    <button class="btn-menos" onclick="alterarQuantidade('menos')" disabled>-</button>
                    <input type="number" id="ajusteInput" placeholder="Quantidade a ajustar">
                    <button class="btn-mais" onclick="alterarQuantidade('mais')" disabled>+</button>
                </div>
                <div class="confirmar-section" id="botoesAjuste">
                    <button class="btn-adicionar" onclick="adicionarAjuste()" disabled>Adicionar Ajuste</button>
                </div>
            </div>
            <div id="ajustesPendentes">
                <div class="pendentes-header">
                    <h2>Ajustes Pendentes</h2>
                    <div style="display: flex; flex-direction: column; gap: 10px;" id="botoesPendentes">
                        <input type="text" id="numeroAjusteInput" placeholder="Número do Ajuste">
                        <button onclick="alterarAjustes()" style="background-color: purple;">Alterar Ajuste</button>
                        <button onclick="cancelarAjuste()" style="background-color: red;">Cancelar Ajuste</button>
                    </div>
                </div>
                <table id="pendentesTable">
                    <thead>
                        <tr>
                            <th>Nº Ajuste</th>
                            <th>Código</th>
                            <th>Descrição</th>
                            <th>Qtd</th>
                        </tr>
                    </thead>
                    <tbody id="pendentesBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        console.log('Carregando pda_index.js...');

        let currentProduto = null;
        let currentNumeroAjuste = null;
        let ajusteAtivo = false;
        let produtosMassivo = [];
        let ultimoCodigoBipado = null;
        let ajustesPendentes = [];

        function atualizarAjusteMassivo() {
            const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
            if (ajusteMassivoCheckbox.checked) {
                console.log('Ajuste em Massivo ativado.');
                produtosMassivo = [];
                ultimoCodigoBipado = null;
                document.getElementById('ajusteInput').value = '0';
            } else {
                console.log('Ajuste em Massivo desativado.');
                produtosMassivo = [];
                ultimoCodigoBipado = null;
                document.getElementById('ajusteInput').value = '0';
            }
        }

        function atualizarAjusteMassa() {
            const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
            const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');
            const btnMenos = document.querySelector('.btn-menos');
            const btnMais = document.querySelector('.btn-mais');

            console.log(`Atualizar Ajuste Massa - Ajuste Menos: ${ajusteMenosCheckbox.checked}, Ajuste Mais: ${ajusteMaisCheckbox.checked}`);

            if (ajusteMenosCheckbox.checked && ajusteMaisCheckbox.checked) {
                ajusteMaisCheckbox.checked = false;
            }

            if (ajusteMenosCheckbox.checked) {
                btnMenos.disabled = !ajusteAtivo;
                btnMais.disabled = true;
            } else if (ajusteMaisCheckbox.checked) {
                btnMenos.disabled = true;
                btnMais.disabled = !ajusteAtivo;
            } else {
                btnMenos.disabled = !ajusteAtivo;
                btnMais.disabled = !ajusteAtivo;
            }
        }

        

        function atualizarOcultarTeclado() {
    const ocultarTecladoCheckbox = document.getElementById('ocultarTecladoCheckbox');
    const codigoInput = document.getElementById('codigoInput');

    if (ocultarTecladoCheckbox.checked) {
        console.log('Ocultar Teclado ativado.');
        // Aplicar inputmode="none" para bloquear o teclado virtual
        codigoInput.setAttribute('inputmode', 'none');
        codigoInput.setAttribute('autocapitalize', 'off');
        codigoInput.setAttribute('autocomplete', 'off');

        // Adicionar evento onfocus para reforçar o bloqueio do teclado
        codigoInput.onfocus = function() {
            this.setAttribute('inputmode', 'none');
            console.log('Foco detectado no campo codigoInput. Teclado virtual bloqueado.');
        };

        // Bloquear eventos de teclado que poderiam abrir o teclado virtual
        codigoInput.onkeydown = function(event) {
            if (event.key === 'Enter') {
                console.log('Tecla Enter detectada, permitindo busca manual.');
                return true;
            }
            console.log('Evento keydown detectado, mas teclado virtual permanece bloqueado.');
            return true; // Permitir o leitor de código de barras
        };

        // Bloquear eventos keypress para evitar abertura do teclado
        codigoInput.onkeypress = function(event) {
            console.log('Evento keypress detectado, bloqueando para evitar teclado virtual.');
            event.preventDefault();
            return false;
        };
    } else {
        console.log('Ocultar Teclado desativado, permitindo teclado virtual.');
        // Remover inputmode para permitir o teclado virtual
        codigoInput.removeAttribute('inputmode');
        codigoInput.setAttribute('autocapitalize', 'off');
        codigoInput.setAttribute('autocomplete', 'off');

        // Remover bloqueios de eventos para permitir entrada manual
        codigoInput.onfocus = null;
        codigoInput.onkeydown = null;
        codigoInput.onkeypress = null;
    }

    // Garantir que o campo esteja focado após a operação
    manterFoco();
}


function manterFoco() {
    const codigoInput = document.getElementById('codigoInput');
    if (codigoInput) {
        // Garantir que o inputmode="none" esteja aplicado antes de focar
        codigoInput.setAttribute('inputmode', 'none');
        codigoInput.focus();
        console.log('Foco mantido no campo codigoInput.');
    } else {
        console.error('Elemento codigoInput não encontrado no DOM.');
    }
}





// Função para buscar produto
async function buscarProduto(autoAdicionar = false) {
    const codigoInput = document.getElementById('codigoInput');
    const produtoInfo = document.getElementById('produtoInfo');
    const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');

    // Verificar se os elementos existem
    if (!codigoInput) {
        console.error('Elemento codigoInput não encontrado.');
        return;
    }

    const ajusteMassa = ajusteMassivoCheckbox ? ajusteMassivoCheckbox.checked : false;
    const ajusteAutomatico = ajusteAutomaticoCheckbox ? ajusteAutomaticoCheckbox.checked : false;
    console.log('Ajuste em Massa ativo:', ajusteMassa, 'Ajuste Automático ativo:', ajusteAutomatico);

    const codigo = codigoInput.value.trim();

    if (!codigo) {
        if (produtoInfo) {
            produtoInfo.innerHTML = '<p style="color: red;">Por favor, insira um código ou barras.</p>';
        }
        manterFoco();
        return;
    }

    try {
        console.log('Iniciando busca para o código/barras:', codigo);
        const response = await fetch(`/produto/${encodeURIComponent(codigo)}`, {
            method: 'GET',
            headers: {
                'Accept': 'application/json'
            },
            credentials: 'include'
        });

        console.log('Status da resposta:', response.status);
        console.log('Resposta OK:', response.ok);

        if (!response.ok) {
            const errorText = await response.text();
            console.error('Erro na resposta (status:', response.status, '):', errorText);
            if (produtoInfo) {
                produtoInfo.innerHTML = `<p style="color: red;">Erro ao buscar o produto: ${response.status} - ${errorText}</p>`;
            }
            produtoSelecionado = null;
            currentProduto = null;
            manterFoco();
            return;
        }

        const data = await response.json();
        console.log('Dados recebidos do backend:', data);

        // Verificar se data é diretamente o objeto do produto
        if (data && typeof data === 'object' && 'codigo' in data && Object.keys(data).length > 0) {
            console.log('Produto encontrado:', data);
            produtoSelecionado = data;
            currentProduto = data;

            const codigoProduto = data.codigo != null ? String(data.codigo) : 'N/A';
            const descricaoProduto = data.descricao || 'N/A';
            const saldoAtual = data.saldo_atual != null ? String(data.saldo_atual) : 'N/A';
            const barrasProduto = data.barras || 'N/A';

            const htmlContent = `
                <p><strong>Código:</strong> ${codigoProduto}</p>
                <p><strong>Descrição:</strong> ${descricaoProduto}</p>
                <p><strong>Saldo Atual:</strong> ${saldoAtual}</p>
                <p><strong>Barras:</strong> ${barrasProduto}</p>
            `;
            console.log('Conteúdo HTML a ser exibido em produtoInfo:', htmlContent);

            if (produtoInfo) {
                produtoInfo.innerHTML = htmlContent;
            } else {
                console.error('Elemento produtoInfo não encontrado ao tentar exibir informações do produto.');
            }

            // Chamar adicionarAjuste() se autoAdicionar for true
            if (autoAdicionar || ajusteAutomatico) {
                console.log('Ajuste Automático ativo, adicionando ajuste automaticamente.');
                await adicionarAjuste();
            }
        } else {
            let errorMessage = 'Produto não encontrado.';
            if (data && 'error' in data) {
                errorMessage = data.error || 'Erro desconhecido ao buscar o produto.';
                console.log('Erro retornado pelo backend:', errorMessage);
            } else if (data && 'success' in data && !data.success) {
                errorMessage = 'Produto não encontrado no servidor.';
                console.log('Backend retornou success: false:', data);
            } else if (data && Object.keys(data).length === 0) {
                errorMessage = 'Resposta vazia do servidor.';
                console.log('Backend retornou um objeto vazio:', data);
            } else {
                errorMessage = 'Formato de resposta inválido do servidor.';
                console.log('Formato de resposta inesperado:', data);
            }

            if (produtoInfo) {
                produtoInfo.innerHTML = `<p style="color: red;">${errorMessage}</p>`;
            }
            produtoSelecionado = null;
            currentProduto = null;
        }
    } catch (error) {
        console.error('Erro ao fazer a requisição:', error.message);
        if (produtoInfo) {
            produtoInfo.innerHTML = `<p style="color: red;">Erro ao buscar o produto: ${error.message}</p>`;
        }
        produtoSelecionado = null;
        currentProduto = null;
    }

    codigoInput.value = '';
    manterFoco();
}

// Função para adicionar ajuste
async function adicionarAjuste() {
    const quantidadeInput = document.getElementById('ajusteInput');
    const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
    const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');
    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');
    const produtoInfo = document.getElementById('produtoInfo');

    if (!quantidadeInput || !ajusteMassivoCheckbox || !ajusteMenosCheckbox || !ajusteMaisCheckbox || !ajusteAutomaticoCheckbox) {
        console.error('Um ou mais elementos não foram encontrados no DOM:', {
            quantidadeInput,
            ajusteMassivoCheckbox,
            ajusteMenosCheckbox,
            ajusteMaisCheckbox,
            ajusteAutomaticoCheckbox
        });
        return;
    }

    const quantidade = parseInt(quantidadeInput.value.trim());
    const ajusteMassa = ajusteMassivoCheckbox.checked;
    const ajusteMenos = ajusteMenosCheckbox.checked;
    const ajusteMais = ajusteMaisCheckbox.checked;
    const ajusteAutomatico = ajusteAutomaticoCheckbox.checked;

    console.log('Adicionando ajuste:', { ajusteMassa, ajusteMenos, ajusteMais, ajusteAutomatico, quantidade });

    if (!produtoSelecionado) {
        console.warn('Nenhum produto selecionado para adicionar ao ajuste.');
        if (produtoInfo) {
            produtoInfo.innerHTML = '<p style="color: red;">Nenhum produto selecionado.</p>';
        }
        return;
    }

    if (isNaN(quantidade) || quantidade === 0) {
        console.warn('Quantidade inválida:', quantidade);
        if (produtoInfo) {
            produtoInfo.innerHTML = '<p style="color: red;">Por favor, insira uma quantidade válida (diferente de 0).</p>';
        }
        return;
    }

    let tipoAjuste = 'normal';
    let quantidadeFinal = quantidade;

    if (ajusteMassa) {
        tipoAjuste = 'massa';
    }
    if (ajusteMenos) {
        tipoAjuste = ajusteMassa ? 'massa_menos' : 'menos';
        quantidadeFinal = -Math.abs(quantidade);
    } else if (ajusteMais) {
        tipoAjuste = ajusteMassa ? 'massa_mais' : 'mais';
        quantidadeFinal = Math.abs(quantidade);
    } else if (ajusteAutomatico) {
        tipoAjuste = 'automatico';
    }

    try {
        const response = await fetch('/adicionar_ajuste', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: JSON.stringify({
                codigo: produtoSelecionado.codigo,
                quantidade: quantidadeFinal,
                tipo_ajuste: tipoAjuste
            })
        });

        const data = await response.json();

        if (!response.ok) {
            console.error('Erro ao adicionar ajuste:', data.error || 'Erro desconhecido');
            if (produtoInfo) {
                produtoInfo.innerHTML = `<p style="color: red;">Erro ao adicionar ajuste: ${data.error || 'Erro desconhecido'}</p>`;
            }
            return;
        }

        console.log('Ajuste adicionado com sucesso:', data);
        atualizarAjustesPendentes(data.ajuste, data.total_ajustes);

        quantidadeInput.value = '1';
        quantidadeInput.style.color = 'black';
        produtoSelecionado = null;
        if (produtoInfo) {
            produtoInfo.innerHTML = '';
        }
        ajusteMassivoCheckbox.checked = false;
        ajusteMenosCheckbox.checked = false;
        ajusteMaisCheckbox.checked = false;
        ajusteAutomaticoCheckbox.checked = false;

    } catch (error) {
        console.error('Erro ao adicionar ajuste:', error);
        if (produtoInfo) {
            produtoInfo.innerHTML = `<p style="color: red;">Erro ao adicionar ajuste: ${error.message}</p>`;
        }
    }
}

// Função para lidar com a leitura de códigos de barras
document.addEventListener('DOMContentLoaded', () => {
    const codigoInput = document.getElementById('codigoInput');
    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');

    if (!codigoInput || !ajusteAutomaticoCheckbox) {
        console.error('Elementos codigoInput ou ajusteAutomaticoCheckbox não encontrados.');
        return;
    }

    codigoInput.addEventListener('change', async () => {
        const autoAdicionar = ajusteAutomaticoCheckbox.checked;
        console.log('Evento change disparado, autoAdicionar:', autoAdicionar);
        await buscarProduto(autoAdicionar);
    });
});




// Função para lidar com a leitura de códigos de barras (exemplo de listener para "bips")
document.addEventListener('DOMContentLoaded', () => {
    const codigoInput = document.getElementById('codigoInput');
    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');

    if (!codigoInput || !ajusteAutomaticoCheckbox) {
        console.error('Elementos codigoInput ou ajusteAutomaticoCheckbox não encontrados.');
        return;
    }

    codigoInput.addEventListener('change', async () => {
        const autoAdicionar = ajusteAutomaticoCheckbox.checked;
        await buscarProduto(autoAdicionar);
    });
});

// Função para controlar o comportamento do teclado
function toggleTeclado() {
    const codigoInput = document.getElementById('codigoInput');
    const ocultarTeclado = document.getElementById('ocultarTeclado').checked;

    if (ocultarTeclado) {
        codigoInput.setAttribute('inputmode', 'none');
        console.log('Teclado virtual oculto.');
    } else {
        // Mesmo que o checkbox seja desmarcado, vamos manter o teclado oculto
        codigoInput.setAttribute('inputmode', 'none');
        console.log('Teclado virtual permanece oculto (padrão).');
    }
}

function atualizarExibicaoQuantidade() {
    const ajusteInput = document.getElementById('ajusteInput');
    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
    
    if (!ajusteInput || !ajusteMenosCheckbox) {
        console.error('Elementos ajusteInput ou ajusteMenosCheckbox não encontrados.');
        return;
    }

    let quantidade = parseInt(ajusteInput.value.trim()) || 0;
    if (ajusteMenosCheckbox.checked) {
        ajusteInput.value = quantidade === 0 ? '0' : -Math.abs(quantidade);
        ajusteInput.style.color = quantidade !== 0 ? 'red' : 'black'; // Feedback visual
    } else {
        ajusteInput.value = Math.abs(quantidade);
        ajusteInput.style.color = 'black';
    }
}

// Adicionar evento de mudança no checkbox "Ajuste Menos"
document.addEventListener('DOMContentLoaded', () => {
    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
    const ajusteInput = document.getElementById('ajusteInput');

    if (ajusteMenosCheckbox && ajusteInput) {
        ajusteMenosCheckbox.addEventListener('change', atualizarExibicaoQuantidade);
        ajusteInput.addEventListener('input', atualizarExibicaoQuantidade);
    }
});






// Função para atualizar a exibição da quantidade
function atualizarExibicaoQuantidade() {
    const ajusteInput = document.getElementById('ajusteInput');
    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
    const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');
    
    if (!ajusteInput || !ajusteMenosCheckbox || !ajusteMaisCheckbox) {
        console.error('Elementos ajusteInput, ajusteMenosCheckbox ou ajusteMaisCheckbox não encontrados.');
        return;
    }

    let quantidade = parseInt(ajusteInput.value.trim()) || 0;

    if (ajusteMenosCheckbox.checked) {
        // "Ajuste Menos" selecionado: quantidade deve ser negativa
        ajusteInput.value = quantidade === 0 ? '0' : -Math.abs(quantidade);
        ajusteInput.style.color = quantidade !== 0 ? 'red' : 'black'; // Vermelho para negativos
    } else if (ajusteMaisCheckbox.checked) {
        // "Ajuste Mais" selecionado: quantidade deve ser positiva
        ajusteInput.value = Math.abs(quantidade);
        ajusteInput.style.color = quantidade !== 0 ? 'green' : 'black'; // Verde para positivos
    } else {
        // Nenhum ajuste "Mais" ou "Menos" selecionado: manter o valor como está, sem cor especial
        ajusteInput.value = quantidade;
        ajusteInput.style.color = 'black';
    }
}

// Adicionar eventos para garantir exclusividade nos checkboxes e atualizar a exibição
document.addEventListener('DOMContentLoaded', () => {
    const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
    const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');
    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');
    const ajusteInput = document.getElementById('ajusteInput');

    if (ajusteMassivoCheckbox) ajusteMassivoCheckbox.addEventListener('change', () => garantirApenasUmTipoAjuste(ajusteMassivoCheckbox));
    if (ajusteMenosCheckbox) {
        ajusteMenosCheckbox.addEventListener('change', () => {
            garantirApenasUmTipoAjuste(ajusteMenosCheckbox);
        });
    }
    if (ajusteMaisCheckbox) {
        ajusteMaisCheckbox.addEventListener('change', () => {
            garantirApenasUmTipoAjuste(ajusteMaisCheckbox);
        });
    }
    if (ajusteAutomaticoCheckbox) ajusteAutomaticoCheckbox.addEventListener('change', () => garantirApenasUmTipoAjuste(ajusteAutomaticoCheckbox));
    if (ajusteInput) ajusteInput.addEventListener('input', atualizarExibicaoQuantidade);
});

// Função para adicionar ajuste (mantida como está)
async function adicionarAjuste() {
    const quantidadeInput = document.getElementById('ajusteInput');
    const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
    const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');
    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');

    if (!quantidadeInput || !ajusteMassivoCheckbox || !ajusteMenosCheckbox || !ajusteMaisCheckbox || !ajusteAutomaticoCheckbox) {
        console.error('Um ou mais elementos não foram encontrados no DOM:', {
            quantidadeInput,
            ajusteMassivoCheckbox,
            ajusteMenosCheckbox,
            ajusteMaisCheckbox,
            ajusteAutomaticoCheckbox
        });
        alert('Erro: Um ou mais elementos da interface não foram encontrados. Contate o suporte.');
        return;
    }

    const quantidade = parseInt(quantidadeInput.value.trim());
    const ajusteMassa = ajusteMassivoCheckbox.checked;
    const ajusteMenos = ajusteMenosCheckbox.checked;
    const ajusteMais = ajusteMaisCheckbox.checked;
    const ajusteAutomatico = ajusteAutomaticoCheckbox.checked;

    if (!produtoSelecionado) {
        alert('Nenhum produto selecionado para adicionar ao ajuste.');
        return;
    }

    if (isNaN(quantidade) || quantidade === 0) {
        alert('Por favor, insira uma quantidade válida (diferente de 0).');
        return;
    }

    let tipoAjuste = 'normal';
    let quantidadeFinal = quantidade;

    if (ajusteMassa) {
        tipoAjuste = 'massa';
    }
    if (ajusteMenos) {
        tipoAjuste = ajusteMassa ? 'massa_menos' : 'menos'; // Combinar com "Ajuste em Massa" se selecionado
        quantidadeFinal = -Math.abs(quantidade);
    } else if (ajusteMais) {
        tipoAjuste = ajusteMassa ? 'massa_mais' : 'mais'; // Combinar com "Ajuste em Massa" se selecionado
        quantidadeFinal = Math.abs(quantidade);
    } else if (ajusteAutomatico) {
        tipoAjuste = 'automatico';
    }

    try {
        const response = await fetch('/adicionar_ajuste', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: JSON.stringify({
                codigo: produtoSelecionado.codigo,
                quantidade: quantidadeFinal,
                tipo_ajuste: tipoAjuste
            })
        });

        const data = await response.json();

        if (!response.ok) {
            alert(data.error || 'Erro ao adicionar o ajuste.');
            return;
        }

        alert(data.success || 'Ajuste adicionado com sucesso.');
        atualizarAjustesPendentes(data.ajuste, data.total_ajustes);

        quantidadeInput.value = '1';
        quantidadeInput.style.color = 'black';
        produtoSelecionado = null;
        document.getElementById('produtoInfo').innerHTML = '';
        ajusteMassivoCheckbox.checked = false;
        ajusteMenosCheckbox.checked = false;
        ajusteMaisCheckbox.checked = false;
        ajusteAutomaticoCheckbox.checked = false;

    } catch (error) {
        console.error('Erro ao adicionar ajuste:', error);
        alert('Erro ao adicionar o ajuste. Tente novamente.');
    }
}

// Função para atualizar a lista de ajustes pendentes (mantida como está)
function atualizarAjustesPendentes(ajuste, totalAjustes) {
    const ajustesPendentesElement = document.getElementById('ajustesPendentes');
    if (!ajustesPendentesElement) {
        console.error('Elemento ajustesPendentes não encontrado.');
        return;
    }

    ajustesPendentesElement.textContent = totalAjustes || 0;
    console.log('Ajuste adicionado:', ajuste);
}

// Listener para capturar o bip do leitor de código de barras
document.getElementById('codigoInput').addEventListener('input', (e) => {
    const currentTime = new Date().getTime();
    const timeDiff = currentTime - lastKeyTime;

    keyBuffer = e.target.value;

    if (timeDiff < BIP_THRESHOLD) {
        setTimeout(() => {
            if (keyBuffer.length >= MIN_BIP_LENGTH) {
                console.log('Bip detectado. Código:', keyBuffer);
                buscarProduto(true); // Adicionar ajuste automaticamente ao bipar
            }
        }, 100);
    }

    lastKeyTime = currentTime;
});

// Listener para capturar a tecla "Enter"
document.getElementById('codigoInput').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        e.preventDefault();
        buscarProduto(false); // Não adicionar automaticamente ao buscar manualmente
    }
});

// Garantir que o campo esteja ativo e focável
document.getElementById('codigoInput').addEventListener('focus', () => {
    console.log('Campo de busca ativo e focado.');
});
       
async function processarCodigoBarras(codigo) {
            if (!codigo) {
                console.log('Nenhum código fornecido para processar.');
                return;
            }

            if (!ajusteAtivo) {
                console.log('Ajustes não estão ativos. Clique em "Criar Ajustes" primeiro.');
                alert('Por favor, clique em "Criar Ajustes" ou "Alterar Ajustes" para começar a adicionar ajustes.');
                return;
            }

            try {
                console.log(`Processando código de barras: ${codigo}`);
                const response = await fetch(`/produto/${codigo}`);
                const produto = await response.json();
                if (produto.error) {
                    throw new Error(produto.error);
                }

                currentProduto = produto;

                const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
                if (ajusteMassivoCheckbox.checked) {
                    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
                    const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');

                    console.log('Ajuste em Massivo ativo. Ajuste Menos:', ajusteMenosCheckbox.checked, 'Ajuste Mais:', ajusteMaisCheckbox.checked);

                    let produtoExistente = produtosMassivo.find(p => p.codigo === produto.codigo);

                    if (!produtoExistente || ultimoCodigoBipado !== codigo) {
                        produtoExistente = { codigo: produto.codigo, quantidade: 0 };
                        if (!produtosMassivo.find(p => p.codigo === produto.codigo)) {
                            produtosMassivo.push(produtoExistente);
                        }
                    }

                    produtoExistente.quantidade += 1;

                    const quantidadeTotal = produtoExistente.quantidade;
                    document.getElementById('ajusteInput').value = ajusteMenosCheckbox.checked ? -quantidadeTotal : quantidadeTotal;

                    console.log('Produtos acumulados:', produtosMassivo);
                    console.log('Quantidade atualizada no campo:', document.getElementById('ajusteInput').value);

                    ultimoCodigoBipado = codigo;

                    document.getElementById('produtoInfo').innerHTML = `
                        <p>Código: ${produto.codigo}</p>
                        <p>Descrição: ${produto.descricao || 'Descrição não disponível'}</p>
                        <p>Saldo Atual: ${produto.saldo_atual !== undefined ? produto.saldo_atual : 'N/A'}</p>
                        <p>Barras: ${produto.barras || 'N/A'}</p>
                    `;
                }

                document.getElementById('codigoInput').value = '';
            } catch (err) {
                console.error('Erro ao processar código de barras:', err);
                alert('Erro ao processar código de barras: ' + err.message);
                document.getElementById('codigoInput').value = '';
            }
        }

//         function atualizarAjusteAutomatico() {

function atualizarAjusteAutomatico() {
    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');
    const ajusteMassivoLabel = document.getElementById('ajusteMassivoLabel');
    const ajusteMenosLabel = document.getElementById('ajusteMenosLabel');
    const ajusteMaisLabel = document.getElementById('ajusteMaisLabel');
    const botoesAjuste = document.getElementById('botoesAjuste');
    const botoesPendentes = document.getElementById('botoesPendentes');
    const pendentesTable = document.getElementById('pendentesTable');
    const ajusteMassaSection = document.getElementById('ajusteMassaSection');
    const ajusteForm = document.getElementById('ajusteForm'); // Referência ao ajusteForm

    console.log('Função atualizarAjusteAutomatico chamada. Ajuste Automático marcado:', ajusteAutomaticoCheckbox.checked);

    // Garantir que a seção ajusteMassaSection está visível para manipular os labels
    if (ajusteMassaSection) {
        console.log('AjusteMassaSection encontrada. Estilo atual:', ajusteMassaSection.style.display);
        if (ajusteMassaSection.style.display === 'none' || ajusteMassaSection.style.display === '') {
            ajusteMassaSection.style.display = 'flex'; // Forçar visibilidade para manipular os labels
            console.log('AjusteMassaSection tornada visível temporariamente para manipulação.');
        }
    } else {
        console.error('AjusteMassaSection não encontrada no DOM.');
        return;
    }

    if (ajusteAutomaticoCheckbox.checked) {
        console.log('Ajuste Automático ativado. Ocultando elementos...');
        // Ocultar os labels dos checkboxes "Ajuste em Massa", "Ajuste Menos" e "Ajuste Mais"
        if (ajusteMassivoLabel) {
            ajusteMassivoLabel.style.display = 'none';
            console.log('ajusteMassivoLabel ocultado.');
        } else {
            console.error('ajusteMassivoLabel não encontrado no DOM.');
        }
        if (ajusteMenosLabel) {
            ajusteMenosLabel.style.display = 'none';
            console.log('ajusteMenosLabel ocultado.');
        } else {
            console.error('ajusteMenosLabel não encontrado no DOM.');
        }
        if (ajusteMaisLabel) {
            ajusteMaisLabel.style.display = 'none';
            console.log('ajusteMaisLabel ocultado.');
        } else {
            console.error('ajusteMaisLabel não encontrado no DOM.');
        }
        // Ocultar botões de ajuste e pendentes
        if (botoesAjuste) {
            botoesAjuste.style.display = 'none';
            console.log('botoesAjuste ocultado.');
        } else {
            console.error('botoesAjuste não encontrado no DOM.');
        }
        if (botoesPendentes) {
            botoesPendentes.style.display = 'none';
            console.log('botoesPendentes ocultado (Alterar Ajuste e Cancelar Ajuste).');
        } else {
            console.error('botoesPendentes não encontrado no DOM.');
        }
        if (pendentesTable) {
            pendentesTable.style.display = 'table';
            console.log('pendentesTable exibido.');
        } else {
            console.error('pendentesTable não encontrado no DOM.');
        }
        // Ocultar o ajusteForm (campo "Quantidade a ajustar" com botões "+" e "−")
        if (ajusteForm) {
            ajusteForm.style.display = 'none';
            console.log('ajusteForm ocultado (campo Quantidade a ajustar).');
        } else {
            console.error('ajusteForm não encontrado no DOM.');
        }
    } else {
        console.log('Ajuste Automático desativado. Exibindo elementos...');
        // Exibir os labels dos checkboxes "Ajuste em Massa", "Ajuste Menos" e "Ajuste Mais"
        if (ajusteMassivoLabel) {
            ajusteMassivoLabel.style.display = 'flex';
            console.log('ajusteMassivoLabel exibido.');
        } else {
            console.error('ajusteMassivoLabel não encontrado no DOM.');
        }
        if (ajusteMenosLabel) {
            ajusteMenosLabel.style.display = 'flex';
            console.log('ajusteMenosLabel exibido.');
        } else {
            console.error('ajusteMenosLabel não encontrado no DOM.');
        }
        if (ajusteMaisLabel) {
            ajusteMaisLabel.style.display = 'flex';
            console.log('ajusteMaisLabel exibido.');
        } else {
            console.error('ajusteMaisLabel não encontrado no DOM.');
        }
        // Exibir botões de ajuste e pendentes
        if (botoesAjuste) {
            botoesAjuste.style.display = 'block';
            console.log('botoesAjuste exibido.');
        } else {
            console.error('botoesAjuste não encontrado no DOM.');
        }
        if (botoesPendentes) {
            botoesPendentes.style.display = 'flex';
            console.log('botoesPendentes exibido (Alterar Ajuste e Cancelar Ajuste).');
        } else {
            console.error('botoesPendentes não encontrado no DOM.');
        }
        if (pendentesTable) {
            pendentesTable.style.display = 'table';
            console.log('pendentesTable exibido.');
        } else {
            console.error('pendentesTable não encontrado no DOM.');
        }
        // Exibir o ajusteForm (campo "Quantidade a ajustar" com botões "+" e "−")
        if (ajusteForm) {
            ajusteForm.style.display = 'block';
            console.log('ajusteForm exibido (campo Quantidade a ajustar).');
        } else {
            console.error('ajusteForm não encontrado no DOM.');
        }
    }
}

        async function processarCodigoBarras(codigo) {
            if (!codigo) {
                console.log('Nenhum código fornecido para processar.');
                return;
            }

            if (!ajusteAtivo) {
                console.log('Ajustes não estão ativos. Clique em "Criar Ajustes" primeiro.');
                alert('Por favor, clique em "Criar Ajustes" ou "Alterar Ajustes" para começar a adicionar ajustes.');
                return;
            }

            try {
                console.log(`Processando código de barras: ${codigo}`);
                const response = await fetch(`/produto/${codigo}`);
                const produto = await response.json();
                if (produto.error) {
                    throw new Error(produto.error);
                }

                currentProduto = produto;

                const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
                if (ajusteMassivoCheckbox.checked) {
                    const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
                    const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');

                    console.log('Ajuste em Massivo ativo. Ajuste Menos:', ajusteMenosCheckbox.checked, 'Ajuste Mais:', ajusteMaisCheckbox.checked);

                    let produtoExistente = produtosMassivo.find(p => p.codigo === produto.codigo);

                    if (!produtoExistente || ultimoCodigoBipado !== codigo) {
                        produtoExistente = { codigo: produto.codigo, quantidade: 0 };
                        if (!produtosMassivo.find(p => p.codigo === produto.codigo)) {
                            produtosMassivo.push(produtoExistente);
                        }
                    }

                    produtoExistente.quantidade += 1;

                    const quantidadeTotal = produtoExistente.quantidade;
                    document.getElementById('ajusteInput').value = ajusteMenosCheckbox.checked ? -quantidadeTotal : quantidadeTotal;

                    console.log('Produtos acumulados:', produtosMassivo);
                    console.log('Quantidade atualizada no campo:', document.getElementById('ajusteInput').value);

                    ultimoCodigoBipado = codigo;

                    document.getElementById('produto-dayInfo').innerHTML = `
                        <p>Código: ${produto.codigo}</p>
                        <p>Descrição: ${produto.descricao || 'Descrição não disponível'}</p>
                        <p>Saldo Atual: ${produto.saldo_atual !== undefined ? produto.saldo_atual : 'N/A'}</p>
                    `;
                }

                document.getElementById('codigoInput').value = '';
            } catch (err) {
                console.error('Erro ao processar código de barras:', err);
                alert('Erro ao processar código de barras: ' + err.message);
                document.getElementById('codigoInput').value = '';
            } finally {
                // Reaplicar estado do teclado após a operação
                atualizarOcultarTeclado();
            }
        }

        async function cancelarAjuste() {
            if (!currentNumeroAjuste) {
                alert('Nenhum ajuste selecionado para cancelar.');
                return;
            }

            const confirmacao = confirm(`Tem certeza que deseja cancelar o ajuste ${currentNumeroAjuste}?`);
            if (!confirmacao) {
                return;
            }

            let codigoInput = document.getElementById('codigoInput');
            if (!codigoInput) {
                console.error('Elemento codigoInput não encontrado no DOM.');
                alert('Erro: Campo de código não encontrado. Por favor, recarregue a página.');
                return;
            }

            try {
                console.log('Desabilitando campo codigoInput antes da requisição...');
                codigoInput.disabled = true;

                const response = await fetch(`/cancelar-ajuste/${currentNumeroAjuste}`, {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Erro ao cancelar ajuste');
                }

                const result = await response.json();
                alert(result.message || 'Ajuste cancelado com sucesso!');

                ajustesPendentes = [];
                atualizarListaPendentes();
                document.getElementById('produtoInfo').innerHTML = '';
                currentProduto = null;
                produtosMassivo = [];
                ultimoCodigoBipado = null;
                document.getElementById('ajusteInput').value = '0';
                document.getElementById('numeroAjusteInput').value = '';
                currentNumeroAjuste = null;
                ajusteAtivo = false;
                document.getElementById('ajusteMassaSection').style.display = 'none';
                document.getElementById('ajusteForm').style.display = 'none';
                document.querySelector('.btn-adicionar').disabled = true;
                document.querySelector('.btn-menos').disabled = true;
                document.querySelector('.btn-mais').disabled = true;
                await carregarAjustesPendentes();
            } catch (err) {
                console.error('Erro ao cancelar ajuste:', err);
                alert(`Erro ao cancelar ajuste: ${err.message}`);
            } finally {
                codigoInput = document.getElementById('codigoInput');
                if (codigoInput) {
                    console.log('Reabilitando campo codigoInput...');
                    codigoInput.disabled = false;
                    // Reaplicar estado do teclado após a operação
                    atualizarOcultarTeclado();
                } else {
                    console.warn('Elemento codigoInput não encontrado no DOM ao tentar reabilitá-lo.');
                }
            }
        }

        async function ajustarEstoqueAutomaticamente(codigo) {
            try {
                console.log(`[${Date.now()}] Iniciando ajustarEstoqueAutomaticamente para código: ${codigo}`);
                const numeroAjusteInput = document.getElementById('numeroAjusteInput');
                const numeroAjuste = numeroAjusteInput.value.trim();
                const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
                const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');
                const quantidadeInput = document.getElementById('ajusteInput');
                let quantidade = parseInt(quantidadeInput.value) || 0;

                console.log('Valor capturado do campo numeroAjusteInput:', numeroAjuste);

                if (!numeroAjuste) {
                    console.log('Número do ajuste não fornecido.');
                    alert('Por favor, informe o número do ajuste.');
                    return;
                }

                if (!codigo) {
                    console.log('Código do produto não fornecido.');
                    alert('Por favor, informe o código do produto.');
                    return;
                }

                if (ajusteMenosCheckbox.checked && ajusteMaisCheckbox.checked) {
                    console.log('Ambos "Ajuste Menos" e "Ajuste Mais" estão marcados.');
                    alert('Por favor, selecione apenas uma opção: Ajuste Menos ou Ajuste Mais.');
                    return;
                }

                const ajusteMenosAtivado = ajusteMenosCheckbox.checked && !ajusteMaisCheckbox.checked;

                if (quantidade === 0) {
                    quantidade = ajusteMenosAtivado ? -1 : 1;
                }

                console.log(`Ajustando estoque automaticamente - Número do Ajuste: ${numeroAjuste}, Código: ${codigo}, Quantidade: ${quantidade}, Ajuste Menos: ${ajusteMenosAtivado}`);

                const codigoInput = document.getElementById('codigoInput');
                codigoInput.disabled = true;

                const produtoResponse = await fetch(`/produto/${codigo}`);
                if (!produtoResponse.ok) {
                    const errorData = await produtoResponse.json();
                    throw new Error(errorData.error || 'Produto não encontrado');
                }
                const produto = await produtoResponse.json();
                console.log('Produto encontrado:', produto);

                const ajusteResponse = await fetch('/ajustar-estoque-automatico', {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        numero_ajuste: numeroAjuste,
                        codigo_produto: codigo,
                        quantidade: quantidade,
                        ajuste_menos: ajusteMenosAtivado
                    })
                });

                if (!ajusteResponse.ok) {
                    const errorData = await ajusteResponse.json();
                    console.error('Erro ao ajustar estoque automaticamente:', errorData);

                    if (errorData.error === 'Ajuste pendente não encontrado para o número e código do produto fornecidos') {
                        const novoAjuste = {
                            numero_ajuste: parseInt(numeroAjuste),
                            codigo: produto.codigo,
                            descricao: produto.descricao || 'Descrição não disponível',
                            quantidade: quantidade
                        };

                        const adicionarResponse = await fetch('/adicionar-ajuste-pendente', {
                            method: 'POST',
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest',
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(novoAjuste)
                        });

                        if (!adicionarResponse.ok) {
                            const adicionarError = await adicionarResponse.json();
                            throw new Error(adicionarError.error || 'Erro ao adicionar novo ajuste pendente');
                        }

                        console.log('Novo ajuste pendente adicionado com sucesso:', novoAjuste);

                        ajustesPendentes.push(novoAjuste);
                        atualizarListaPendentes();

                        const pendentesTable = document.getElementById('pendentesTable');
                        if (pendentesTable) {
                            pendentesTable.classList.remove('hidden');
                        }
                    } else {
                        throw new Error(errorData.error || 'Erro ao ajustar estoque');
                    }
                } else {
                    const result = await ajusteResponse.json();
                    console.log('Resultado do ajuste automático:', result);
                    alert(result.message || `Ajuste pendente atualizado com sucesso! Quantidade ajustada: ${result.quantidade}`);

                    const ajusteExistente = ajustesPendentes.find(a => a.codigo === produto.codigo && a.numero_ajuste === parseInt(numeroAjuste));
                    if (ajusteExistente) {
                        ajusteExistente.quantidade = result.quantidade;
                    }
                    atualizarListaPendentes();

                    const pendentesTable = document.getElementById('pendentesTable');
                    if (pendentesTable) {
                        pendentesTable.classList.remove('hidden');
                    }
                }
            } catch (err) {
                console.error('Erro ao ajustar estoque automaticamente:', err);
                alert(`Erro ao ajustar estoque: ${err.message}`);
            } finally {
                const codigoInput = document.getElementById('codigoInput');
                codigoInput.disabled = false;
                codigoInput.value = '';
                // Reaplicar estado do teclado após a operação
                atualizarOcultarTeclado();
            }
        }

        async function carregarAjustesPendentes() {
            try {
                const response = await fetch('/ajustes-pendentes', {
                    method: 'GET',
                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('Erro na requisição /ajustes-pendentes:', response.status, errorText);
                    throw new Error(errorText || 'Erro ao carregar ajustes pendentes');
                }

                const novosAjustes = await response.json();
                console.log('Ajustes pendentes carregados:', novosAjustes);

                if (novosAjustes && novosAjustes.length > 0) {
                    ajustesPendentes = novosAjustes.filter(ajuste => ajuste.status && ajuste.status.trim().toUpperCase() === 'PENDENTE');
                    console.log('Ajustes pendentes filtrados (após filtro no frontend):', ajustesPendentes);
                }

                atualizarListaPendentes();
            } catch (err) {
                console.error('Erro ao carregar ajustes pendentes:', err);
                alert(`Erro ao carregar ajustes pendentes: ${err.message}`);
            }
        }

        async function alterarAjustes() {
            const numeroDigitado = document.getElementById('numeroAjusteInput').value.trim();
            
            if (!numeroDigitado) {
                alert('Por favor, digite um número de ajuste.');
                return;
            }

            const numeroAjuste = parseInt(numeroDigitado);
            if (isNaN(numeroAjuste)) {
                alert('O número do ajuste deve ser um valor numérico válido.');
                return;
            }

            try {
                const response = await fetch(`/ajustes-pendentes/${numeroAjuste}`, {
                    method: 'GET',
                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                });
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Erro ao buscar ajuste');
                }
                const ajustes = await response.json();

                if (ajustes.length === 0) {
                    const statusResponse = await fetch(`/ajuste-status/${numeroAjuste}`, {
                        method: 'GET',
                        headers: { 'X-Requested-With': 'XMLHttpRequest' }
                    });
                    if (!statusResponse.ok) {
                        const errorData = await statusResponse.json();
                        throw new Error(errorData.error || 'Erro ao verificar status do ajuste');
                    }
                    const statusData = await statusResponse.json();
                    if (statusData.status) {
                        alert(`O ajuste #${numeroAjuste} não está pendente. Status atual: ${statusData.status}.`);
                    } else {
                        alert(`O ajuste #${numeroAjuste} não existe.`);
                    }
                    document.getElementById('numeroAjusteInput').value = '';
                    return;
                }

                ajustesPendentes = [];
                ajustesPendentes.push(...ajustes);
                currentNumeroAjuste = numeroAjuste;
                ajusteAtivo = true;

                document.getElementById('ajusteMassaSection').style.display = 'flex';
                document.getElementById('ajusteForm').style.display = 'block';
                document.querySelector('.btn-adicionar').disabled = false;
                document.querySelector('.btn-menos').disabled = false;
                document.querySelector('.btn-mais').disabled = false;
                atualizarAjusteMassa();

                atualizarListaPendentes();

                // Reaplicar estado do teclado após a operação
                atualizarOcultarTeclado();
            } catch (err) {
                console.error('Erro ao buscar ajuste:', err);
                alert(`Erro ao buscar ajuste: ${err.message}`);
            }
        }

        function alterarQuantidade(operacao) {
            if (!ajusteAtivo) {
                alert('Por favor, clique em "Criar Ajustes" ou "Alterar Ajustes" para habilitar os comandos de ajuste.');
                return;
            }

            const ajusteMenosCheckbox = document.getElementById('ajusteMenosCheckbox');
            const ajusteMaisCheckbox = document.getElementById('ajusteMaisCheckbox');
            let quantidade = parseInt(document.getElementById('ajusteInput').value) || 0;

            console.log(`Alterar quantidade - Operação: ${operacao}, Quantidade atual: ${quantidade}, Ajuste Menos: ${ajusteMenosCheckbox.checked}, Ajuste Mais: ${ajusteMaisCheckbox.checked}`);

            if (ajusteMenosCheckbox.checked && operacao !== 'menos') {
                alert('Apenas ajustes de diminuição são permitidos com "Ajuste Menos" marcado.');
                return;
            }
            if (ajusteMaisCheckbox.checked && operacao !== 'mais') {
                alert('Apenas ajustes de aumento são permitidos com "Ajuste Mais" marcado.');
                return;
            }

            if (operacao === 'mais') {
                quantidade += 1;
            } else if (operacao === 'menos') {
                quantidade -= 1;
            }

            document.getElementById('ajusteInput').value = quantidade;
            console.log(`Quantidade atualizada para: ${quantidade}`);
        }

        async function criarAjustes() {
            try {
                ajustesPendentes = [];
                atualizarListaPendentes();
                document.getElementById('produtoInfo').innerHTML = '';
                currentProduto = null;
                produtosMassivo = [];
                ultimoCodigoBipado = null;
                document.getElementById('ajusteInput').value = '0';

                console.log('Obtendo novo número de ajuste do backend...');
                const response = await fetch('/proximo-numero-ajuste', {
                    method: 'GET',
                    headers: { 
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                console.log('Resposta do backend para /proximo-numero-ajuste:', response);

                if (!response.ok) {
                    if (response.status === 401) {
                        alert('Sua sessão expirou. Você será redirecionado para a página de login.');
                        window.location.href = '/login';
                        return;
                    }
                    const errorData = await response.json();
                    console.error('Erro ao buscar número de ajuste:', errorData);
                    alert(`Erro ao obter número de ajuste: ${errorData.error || 'Erro desconhecido'}`);
                    throw new Error(errorData.error || 'Erro ao obter número de ajuste');
                }

                const data = await response.json();
                if (!data.success || !data.numero_ajuste) {
                    console.error('Erro: Resposta do backend não contém numero_ajuste:', data);
                    alert('Erro: Não foi possível obter o número de ajuste do servidor.');
                    throw new Error('Resposta do backend inválida');
                }

                currentNumeroAjuste = data.numero_ajuste;
                console.log(`Novo número de ajuste gerado: ${currentNumeroAjuste}`);
                alert(`Número de ajuste gerado: ${currentNumeroAjuste}`);

                ajusteAtivo = true;
                document.getElementById('ajusteMassaSection').style.display = 'flex';
                document.getElementById('ajusteForm').style.display = 'block';
                document.querySelector('.btn-adicionar').disabled = false;
                document.querySelector('.btn-menos').disabled = false;
                document.querySelector('.btn-mais').disabled = false;
                atualizarAjusteMassa();

                document.getElementById('numeroAjusteInput').value = currentNumeroAjuste;
                // Reaplicar estado do teclado após a operação
                atualizarOcultarTeclado();
            } catch (err) {
                console.error('Erro ao criar ajustes:', err);
                alert(`Erro ao criar ajustes: ${err.message}`);
            }
        }


        function atualizarListaPendentes() {
            const tbody = document.getElementById('pendentesBody');
            tbody.innerHTML = '';
            ajustesPendentes.forEach(ajuste => {
                const tr = document.createElement('tr');
                const ajusteSymbol = ajuste.quantidade > 0 ? '+' : '';
                tr.innerHTML = `
                    <td>${ajuste.numero_ajuste}</td>
                    <td>${ajuste.codigo}</td>
                    <td>${ajuste.descricao}</td>
                    <td>${ajusteSymbol}${ajuste.quantidade}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        const codigoInput = document.getElementById('codigoInput');

        codigoInput.addEventListener('keydown', (event) => {
            console.log('Evento keydown detectado no codigoInput. Tecla:', event.key, 'Código:', event.keyCode);
            if (event.keyCode === 13 || event.key === 'Enter') {
                event.preventDefault();
                event.stopPropagation();
                console.log('Enter bloqueado no codigoInput via keydown.');
                const codigo = event.target.value.trim();
                if (codigo) {
                    console.log('Código detectado via Enter:', codigo);
                    const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
                    const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');
                    if (ajusteAutomaticoCheckbox.checked) {
                        ajustarEstoqueAutomaticamente(codigo);
                    } else if (ajusteMassivoCheckbox.checked) {
                        processarCodigoBarras(codigo);
                    } else {
                        buscarProduto();
                    }
                }
            }
        });

        codigoInput.addEventListener('keypress', (event) => {
            console.log('Evento keypress detectado no codigoInput. Tecla:', event.key, 'Código:', event.keyCode);
            if (event.keyCode === 13 || event.key === 'Enter') {
                event.preventDefault();
                event.stopPropagation();
                console.log('Enter bloqueado no codigoInput via keypress.');
            }
        });

        codigoInput.addEventListener('input', (event) => {
            const codigo = event.target.value.trim();
            console.log('Evento input detectado no codigoInput. Código no campo:', codigo);
            if (codigo && (codigo.endsWith('\n') || codigo.length >= 8)) {
                console.log('Código de barras detectado via input no codigoInput:', codigo);
                event.target.value = codigo.replace(/\n/g, '');
                const ajusteMassivoCheckbox = document.getElementById('ajusteMassivoCheckbox');
                const ajusteAutomaticoCheckbox = document.getElementById('ajusteAutomaticoCheckbox');
                setTimeout(() => {
                    if (ajusteAutomaticoCheckbox.checked) {
                        ajustarEstoqueAutomaticamente(codigo);
                    } else if (ajusteMassivoCheckbox.checked) {
                        processarCodigoBarras(codigo);
                    } else {
                        buscarProduto();
                    }
                }, 0);
            }
        });

        document.getElementById('ajusteInput').addEventListener('input', () => {
            formatarQuantidade();
        });

        document.addEventListener('DOMContentLoaded', () => {
            console.log('Página carregada.');
            document.getElementById('codigoInput').focus();
        });

        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }

        console.log('pda_index.js carregado com sucesso.');
    </script>
</body>
</html>
