<!-- 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Estoque</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        /* Estilo do cabeçalho */
        .header {
            background-color: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header h1 {
            font-size: 24px;
        }

        /* Estilo do botão de logout */
        .logout-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Estilo dos dropdowns */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #3498db; /* Cor base padrão */
        }

        .dropbtn:hover {
            background-color: #2980b9;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #34495e;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            border-radius: 4px;
            overflow: hidden;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #2980b9;
        }

        /* Estilos específicos para cada dropdown */
        .estoque .dropbtn { background-color: #2ecc71; }
        .estoque .dropbtn:hover { background-color: #27ae60; }
        .relatorios .dropbtn { background-color: #1abc9c; }
        .relatorios .dropbtn:hover { background-color: #16a085; }
        .rh .dropbtn { background-color: #9b59b6; }
        .rh .dropbtn:hover { background-color: #8e44ad; }

        /* Estilo do container principal */
        .container {
            margin-top: 80px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque</h1>
        <div class="header-buttons">
            <div class="dropdown estoque">
                <button class="dropbtn">Estoque</button>
                <div class="dropdown-content">
                    <a href="/index" onclick="abririndex()">Gestão de Estoque</a>
                    <a href="/ajustes_realizados" onclick="abrirAjustesRealizados()">Ajustes Realizados</a>
                    <a href="/liberar-ajustes" onclick="abrirLiberarAjustes()">Liberar Ajustes</a>
                    <a href="/monitoramento_fornecedores" onclick="abrirMonitoramentoFornecedores()">Monitoramento de Fornecedores</a>
                    <a href="consultas_avancadas" onclick="abrirconsultasavancadas()">Consultar Estoque</a>
                    <a href="alerta_lojas" onclick="abriralertalojas()">Alerta das Lojas</a>
                </div>
            </div>
            <div class="dropdown relatorios">
                <button class="dropbtn">Relatórios</button>
                <div class="dropdown-content">
                    <a href="/relatorio" onclick="abrirRelatorio()">Ajustes</a>
                    <a href="/conferencia" onclick="abrirConferencia()">Conferência</a>
                </div>
            </div>
            <div class="dropdown rh">
                <button class="dropbtn">RH</button>
                <div class="dropdown-content">
                    <a href="/cv_analise" onclick="abrirCVAnalise()">CV-Análise</a>
                    <a href="/cadastro_vagas" onclick="abrirCadastrarVagas()">Cadastrar Vagas</a>
                    <a href="/selecionar_candidatos" onclick="abrirSelecionarCandidatos()">Selecionar Candidatos</a>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="container">
        <h2>Bem-vindo ao Sistema de Gestão de Estoque</h2>
        <p>Selecione uma opção no menu acima para começar.</p>
    </div>

    <script>
        function abririndex() {
            console.log("Botão Gestão de Estoque clicado.");
            window.location.href = '/index';
        }

        function abriralertalojas() {
            console.log("Botão Alerta das Lojas clicado.");
            window.location.href = '/alerta_lojas';
        }
        
         function abriralertalojas() {
            console.log("Botão Alerta das Lojas clicado.");
            window.location.href = '/alerta_lojas';
        }

        function abrirConferencia() {
            console.log("Botão Conferência clicado.");
            window.location.href = '/conferencia';
        }

        function abrirCVAnalise() {
            console.log("Botão CV-Análise clicado.");
            window.location.href = '/cv_analise';
        }

        function abrirAjustesRealizados() {
            console.log("Botão Ajustes Realizados clicado.");
            window.location.href = '/ajustes_realizados';
        }

        function abrirLiberarAjustes() {
            console.log("Botão Liberar Ajustes clicado.");
            window.location.href = '/liberar-ajustes';
        }

        function abrirCadastrarVagas() {
            console.log("Botão Cadastrar Vagas clicado.");
            window.location.href = '/cadastro_vagas';
        }

        function abrirSelecionarCandidatos() {
            console.log("Botão Selecionar Candidatos clicado.");
            window.location.href = '/selecionar_candidatos';
        }

        function abrirMonitoramentoFornecedores() {
            console.log("Botão Monitoramento de Fornecedores clicado.");
            window.location.href = '/monitoramento_fornecedores';
        }

        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93d343507c04b0ca',t:'MTc0NjgxNTM3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Estoque</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        .header {
            background-color: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header h1 {
            font-size: 24px;
        }

        .logout-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #3498db;
        }

        .dropbtn:hover {
            background-color: #2980b9;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #34495e;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            border-radius: 4px;
            overflow: hidden;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #2980b9;
        }

        .estoque .dropbtn { background-color: #2ecc71; }
        .estoque .dropbtn:hover { background-color: #27ae60; }
        .relatorios .dropbtn { background-color: #1abc9c; }
        .relatorios .dropbtn:hover { background-color: #16a085; }
        .rh .dropbtn { background-color: #9b59b6; }
        .rh .dropbtn:hover { background-color: #8e44ad; }

        .container {
            margin-top: 80px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque</h1>
        <div class="header-buttons">
            <div class="dropdown estoque">
                <button class="dropbtn">Estoque</button>
                <div class="dropdown-content">
                    <a href="/index" onclick="abririndex()">Gestão de Estoque</a>
                    <a href="/ajustes_realizados" onclick="abrirAjustesRealizados()">Ajustes Realizados</a>
                    <a href="/liberar-ajustes" onclick="abrirLiberarAjustes()">Liberar Ajustes</a>
                    <a href="/monitoramento_fornecedores" onclick="abrirMonitoramentoFornecedores()">Monitoramento de Fornecedores</a>
                    <a href="/consultas_avancadas" onclick="abrirconsultasavancadas()">Consultar Estoque</a>
                    <a href="/alerta_lojas" onclick="abriralertalojas()">Alerta das Lojas</a>
                </div>
            </div>
            <div class="dropdown relatorios">
                <button class="dropbtn">Relatórios</button>
                <div class="dropdown-content">
                    <a href="/relatorio" onclick="abrirRelatorio()">Ajustes</a>
                    <a href="/conferencia" onclick="abrirConferencia()">Conferência</a>
                </div>
            </div>
            <div class="dropdown rh">
                <button class="dropbtn">RH</button>
                <div class="dropdown-content">
                    <a href="/cv_analise" onclick="abrirCVAnalise()">CV-Análise</a>
                    <a href="/cadastro_vagas" onclick="abrirCadastrarVagas()">Cadastrar Vagas</a>
                    <a href="/selecionar_candidatos" onclick="abrirSelecionarCandidatos()">Selecionar Candidatos</a>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </div>

    <div class="container">
        <h2>Bem-vindo ao Sistema de Gestão de Estoque</h2>
        <p>Selecione uma opção no menu acima para começar.</p>
    </div>

    <script>
        function abririndex() {
            console.log("Botão Gestão de Estoque clicado.");
            window.location.href = '/index';
        }

        function abrirRelatorio() {
            console.log("Botão Relatório clicado.");
            window.location.href = '/relatorio';
        }

        function abriralertalojas() {
            console.log("Botão Alerta das Lojas clicado.");
            window.location.href = '/alerta_lojas';
        }

        function abrirConferencia() {
            console.log("Botão Conferência clicado.");
            window.location.href = '/conferencia';
        }

        function abrirCVAnalise() {
            console.log("Botão CV-Análise clicado.");
            window.location.href = '/cv_analise';
        }

        function abrirAjustesRealizados() {
            console.log("Botão Ajustes Realizados clicado.");
            window.location.href = '/ajustes_realizados';
        }

        function abrirLiberarAjustes() {
            console.log("Botão Liberar Ajustes clicado.");
            window.location.href = '/liberar-ajustes';
        }

        function abrirCadastrarVagas() {
            console.log("Botão Cadastrar Vagas clicado.");
            window.location.href = '/cadastro_vagas';
        }

        function abrirSelecionarCandidatos() {
            console.log("Botão Selecionar Candidatos clicado.");
            window.location.href = '/selecionar_candidatos';
        }

        function abrirMonitoramentoFornecedores() {
            console.log("Botão Monitoramento de Fornecedores clicado.");
            window.location.href = '/monitoramento_fornecedores';
        }

        function abrirconsultasavancadas() {
            console.log("Botão Consultar Estoque clicado.");
            window.location.href = '/consultas_avancadas';
        }

        function logout() {
            console.log("Executando logout...");
            window.location.href = '/logout';
        }
    </script>
</body>
</html>