<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal - Gestão de Estoque (PDA)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.4;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 1.2rem;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-align: center;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .card h2 {
            color: #2c3e50;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        .card p {
            color: #7f8c8d;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        .card .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.8rem;
            transition: background-color 0.2s ease;
        }
        .card .btn:hover {
            background-color: #c0392b;
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque (PDA)</h1>
    </div>
    <div class="container">
        <div class="card">
            <h2>Solicitar Ajustes</h2>
            <p>Gerencie ajustes de estoque.</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="card">
            <h2>Movimentação de Produtos</h2>
            <p>Registre movimentações.</p>
            <a href="#" class="btn">Acessar</a>
        </div>
    </div>
    <script>
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                alert(`Redirecionando para ${btn.textContent.toLowerCase()}...`);
                // Substitua por redirecionamentos reais, ex.: window.location.href = '/ajustes' ou '/movimentacao'
            });
        });
    </script>
</body>
</html>

 -->










<!-- 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal - Gestão de Estoque (PDA)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.4;
        }
        .header {
            background-color: #1a73e8;
            color: white;
            padding: 12px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 1.2rem;
        }
        .container {
            max-width: 100%;
            margin: 15px auto;
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }
        .card {
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 12px;
            text-align: center;
            transition: background-color 0.2s ease;
        }
        .card:hover {
            background-color: #f0f2f5;
        }
        .card h2 {
            font-size: 1rem;
            color: #1a73e8;
            margin-bottom: 8px;
            position: relative;
            padding-bottom: 5px;
        }
        .card h2::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #1a73e8;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .card .btn {
            display: inline-block;
            padding: 6px 12px;
            background-color: #1a73e8;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.8rem;
            transition: background-color 0.2s ease;
        }
        .card .btn:hover {
            background-color: #1557b0;
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque (PDA)</h1>
    </div>
    <div class="container">
        <div class="card">
            <h2>Solicitar Ajustes</h2>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="card">
            <h2>Movimentação de Produtos</h2>
            <a href="#" class="btn">Acessar</a>
        </div>
    </div>
    <script>
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                alert(`Redirecionando para ${btn.textContent.toLowerCase()}...`);
                // Substitua por redirecionamentos reais, ex.: window.location.href = '/ajustes' ou '/movimentacao'
            });
        });
    </script>
</body>
</html> -->









<!-- 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal - Gestão de Estoque (PDA)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f0f4f8;
            color: #2c3e50;
            line-height: 1.4;
        }
        .header {
            background: linear-gradient(90deg, #2c3e50, #3498db);
            color: white;
            padding: 12px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 1.1rem;
        }
        .container {
            max-width: 100%;
            margin: 15px auto;
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }
        .card {
            background: linear-gradient(135deg, #ffffff, #ecf0f1);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            position: relative;
            overflow: hidden;
        }
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .card::before {
            content: '✅';
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.8rem;
            color: #2ecc71;
            opacity: 0.6;
        }
        .card h2 {
            font-size: 1rem;
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 600;
        }
        .card .btn {
            display: inline-block;
            padding: 6px 12px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.8rem;
            transition: background-color 0.2s ease;
        }
        .card .btn:hover {
            background-color: #2980b9;
        }
        .card .btn::after {
            content: ' ➡️';
            margin-left: 5px;
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 0.9rem;
            }
            .card h2 {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque (PDA)</h1>
    </div>
    <div class="container">
        <div class="card">
            <h2>Solicitar Ajustes</h2>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="card">
            <h2>Movimentação de Produtos</h2>
            <a href="#" class="btn">Acessar</a>
        </div>
    </div>
    <script>
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                alert(`Redirecionando para ${btn.textContent.toLowerCase()}...`);
                // Substitua por redirecionamentos reais, ex.: window.location.href = '/ajustes' ou '/movimentacao'
            });
        });
    </script>
</body>
</html> -->











<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal - Gestão de Estoque (PDA)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f1f5f9;
            color: #1e293b;
            line-height: 1.4;
        }
        .header {
            background-color: #475569;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 1.2rem;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .card h2 {
            color: #1e293b;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .card p {
            color: #64748b;
            font-size: 0.8rem;
            margin-bottom: 8px;
        }
        .card .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #2563eb;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque (PDA)</h1>
    </div>
    <div class="container">
        <div class="card">
            <h2>📋 Solicitar Ajustes</h2>
            <p>Gerencie ajustes de estoque.</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="card">
            <h2>📦 Movimentação de Produtos</h2>
            <p>Registre movimentações.</p>
            <a href="#" class="btn">Acessar</a>
        </div>
    </div>
    <script>
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                alert(`Redirecionando para ${btn.textContent.toLowerCase()}...`);
            });
        });
    </script>
</body>
</html> -->



<!-- 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal - Gestão de Estoque (PDA)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.4;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 1.2rem;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-align: center;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .card h2 {
            color: #2c3e50;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        .card p {
            color: #7f8c8d;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        .card .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.8rem;
            transition: background-color 0.2s ease;
        }
        .card .btn:hover {
            background-color: #c0392b;
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque (PDA)</h1>
    </div>
    <div class="container">
        <div class="card">
            <h2>Solicitar Ajustes</h2>
            <p>Gerencie ajustes de estoque.</p>
            <a href="/pda" class="btn">Acessar</a>
        </div>
        <div class="card">
            <h2>Movimentação de Produtos</h2>
            // <p> Visualise as movimentações.</p>
            <p> Em Desenvolvimento....</p>
            <a href="#" class="btn">Acessar</a>
        </div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal - Gestão de Estoque (PDA)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.4;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 1.2rem;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-align: center;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .card h2 {
            color: #2c3e50;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        .card p {
            color: #7f8c8d;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        .card .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.8rem;
            transition: background-color 0.2s ease;
        }
        .card .btn:hover {
            background-color: #c0392b;
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão de Estoque (PDA)</h1>
    </div>
    <div class="container">
        <div class="card">
            <h2>Solicitar Ajustes</h2>
            <p>Gerencie ajustes de estoque.</p>
            <a href="/pda" class="btn">Acessar</a>
        </div>
        <div class="card">
            <h2>Movimentação de Produtos</h2>
            <p>Em Desenvolvimento....</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="card">
            <h2>Consultas Avançadas</h2>
            <p>Realize consultas detalhadas no estoque.</p>
            <a href="#" class="btn">Acessar</a>
        </div>
    </div>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestão de Estoque (PDA)</title>

  // Google Fonts 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

// Font Awesome 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }

    .header {
      background-color: #1e1e2f;
      color: white;
      text-align: center;
      padding: 20px 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 30px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .card i {
      font-size: 2rem;
      color: #3498db;
      margin-bottom: 10px;
    }

    .card h2 {
      font-size: 1.1rem;
      color: #2c3e50;
      margin-bottom: 8px;
    }

    .card p {
      font-size: 0.9rem;
      color: #7f8c8d;
      margin-bottom: 15px;
    }

    .btn {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    @media (max-width: 500px) {
      .header h1 {
        font-size: 1.2rem;
      }

      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Gestão de Estoque (PDA)</h1>
  </div>

  <div class="container">
    <div class="card">
      <i class="fas fa-edit"></i>
      <h2>Solicitar Ajustes</h2>
      <p>Gerencie ajustes de estoque.</p>
      <a href="/pda" class="btn">Acessar</a>
    </div>

    <div class="card">
      <i class="fas fa-exchange-alt"></i>
      <h2>Movimentação de Produtos</h2>
      <p>Em Desenvolvimento...</p>
      <a href="#" class="btn">Acessar</a>
    </div>

    <div class="card">
      <i class="fas fa-search"></i>
      <h2>Consultas Avançadas</h2>
      <p>Realize consultas detalhadas no estoque.</p>
      <a href="#" class="btn">Acessar</a>
    </div>
  </div>
</body>
</html> -->












<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestão de Estoque (PDA)</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }

    .header {
      background-color: #1e1e2f;
      color: white;
      text-align: center;
      padding: 25px 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .header h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 25px;
      padding: 40px 20px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .card {
      background: #ffffff;
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
      text-align: center;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    }

    .card i {
      font-size: 2.5rem;
      color: #3498db;
      margin-bottom: 15px;
    }

    .card h2 {
      font-size: 1.2rem;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 0.95rem;
      color: #7f8c8d;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-size: 0.95rem;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .btn:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    @media (max-width: 500px) {
      .header h1 {
        font-size: 1.3rem;
      }

      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Gestão de Estoque (PDA)</h1>
  </div>

  <div class="container">
    <div class="card">
      <i class="fas fa-edit"></i>
      <h2>Solicitar Ajustes</h2>
      <p>Gerencie ajustes de estoque.</p>
      <a href="/pda" class="btn">Acessar</a>
    </div>

<!-- 
    <div class="card">
      <i class="fas fa-search"></i>
      <h2>Consultas Avançadas</h2>
      <p>Em Desenvolvimento...</p>
      <a href="/consultas_avancadas" class="btn">Acessar</a>
    </div>


    <div class="card">
      <i class="fas fa-exchange-alt"></i>
      <h2>Movimentação de Produtos</h2>
      <p>Em Desenvolvimento...</p>
      <a href="#" class="btn">Acessar</a>
    </div> -->

    

    </div>
  </div>
</body>
</html>
